100:AreaXMax=1722,AreaXMin=1680.8000488281,AreaYMax=413.39999389648,AreaYMin=412.60000610352,X=1701.4,Y=413,Z=-22.2
100-96:
107:X=1732.4,Y=660.6,Z=-9.7
107-317:
108:X=1699.8,Y=472.1,Z=-21.5
108-282:
111:AreaXMax=221.8,AreaXMin=188,AreaYMax=-317.5,AreaYMin=-347.60000610352,X=204.9,Y=-332.6,Z=452
111-685:
111-689:
115:AreaXMax=1661,AreaXMin=1632.7,AreaYMax=1138.0999755859,AreaYMin=1079.8000488281,X=1646.9,Y=1109,Z=-75
115-116:
115-231:
116:AreaXMax=1632.7,AreaXMin=1514.8,AreaYMax=1138.0999755859,AreaYMin=1079.8000488281,X=1573.8,Y=1109,Z=-75
116-117:
117:AreaXMax=1514.8,AreaXMin=1385.9,AreaYMax=1138.0999755859,AreaYMin=1079.8000488281,X=1450.4,Y=1109,Z=-75
117-118:
118:AreaXMax=1385.9,AreaXMin=1173.3,AreaYMax=1138.0999755859,AreaYMin=1079.8000488281,X=1279.6,Y=1109,Z=-75
118-119:
119:AreaXMax=1173.3,AreaXMin=1038.5,AreaYMax=1138.0999755859,AreaYMin=1079.8000488281,X=1105.9,Y=1109,Z=-75
119-120:
120:AreaXMax=1038.5,AreaXMin=1003.2,AreaYMax=1138.0999755859,AreaYMin=1079.8000488281,X=1020.9,Y=1109,Z=-75
120-122:
122:AreaXMax=1003.2,AreaXMin=950.1,AreaYMax=1138.0999755859,AreaYMin=1079.8000488281,X=976.7,Y=1109,Z=-75
122-124:
123:AreaXMax=1063.1,AreaXMin=1003.2,AreaYMax=1079.8,AreaYMin=971.1,X=1033.2,Y=1025.5,Z=-75
123-120:
124:AreaXMax=1003.2,AreaXMin=950.1,AreaYMax=1079.8,AreaYMin=1007.2,X=976.7,Y=1043.5,Z=-75
124-125:
125:AreaXMax=1003.2,AreaXMin=950.1,AreaYMax=1007.2,AreaYMin=815,X=976.7,Y=911.1,Z=-75
127:AreaXMax=1003.2,AreaXMin=950.1,AreaYMax=728.6,AreaYMin=550.2,X=976.7,Y=639.4,Z=-75
127-128:
128:AreaXMax=1003.2,AreaXMin=950.1,AreaYMax=550.2,AreaYMin=424.5,X=976.7,Y=487.4,Z=-75
128-226:
173:X=2566,Y=1033.3,Z=619
226:AreaXMax=1003.2,AreaXMin=950.1,AreaYMax=424.5,AreaYMin=357.7,X=976.7,Y=391.1,Z=-75
226-227:
227:AreaXMax=1003.2,AreaXMin=950.1,AreaYMax=357.7,AreaYMin=283.8,X=976.7,Y=320.8,Z=-75
227-228:
228:AreaXMax=1122.7,AreaXMin=1003.2,AreaYMax=357.7,AreaYMin=283.8,X=1063,Y=320.8,Z=-75
228-229:
228-230:
229:AreaXMax=1286.3,AreaXMin=1003.2,AreaYMax=370.6,AreaYMin=357.7,X=1144.8,Y=364.2,Z=-75
229-241:
230:AreaXMax=1286.3,AreaXMin=1122.7,AreaYMax=357.7,AreaYMin=283.8,X=1204.5,Y=320.8,Z=-75
230-229:
230-240:
231:AreaXMax=1782.1999511719,AreaXMin=1661,AreaYMax=1138.0999755859,AreaYMin=1042.4,X=1717.8,Y=1090.7,Z=-75
232:AreaXMax=1063.1,AreaXMin=950.1,AreaYMax=815.7,AreaYMin=728.6,X=1006.6,Y=771.9,Z=-75
232-125:
232-127:
232-238:
234:AreaXMax=1752.5,AreaXMin=1710.5,AreaYMax=728.5,AreaYMin=683.70001220703,X=1732.4,Y=707.7,Z=-20.1
234-107:
236:AreaXMax=1657.6999511719,AreaXMin=1650,AreaYMax=1012,AreaYMin=940.6,X=1653.8,Y=976.3,Z=-18
236-461:
238:AreaXMax=1063.1,AreaXMin=1003.2,AreaYMax=971.1,AreaYMin=815.7,X=1033.2,Y=893.4,Z=-75
238-123:
239:AreaXMax=1657.6999511719,AreaXMin=1650,AreaYMax=941.8,AreaYMin=873.3,X=1653.8,Y=907.6,Z=-18
239-443:
239-749:
240:AreaXMax=1369,AreaXMin=1286.3,AreaYMax=357.7,AreaYMin=283.8,X=1327.7,Y=320.8,Z=-75
240-424:
241:AreaXMax=1369,AreaXMin=1286.3,AreaYMax=370.6,AreaYMin=357.7,X=1327.7,Y=364.2,Z=-75
241-240:
241-424:
243:AreaXMax=1509.7,AreaXMin=1435.9000244141,AreaYMax=376.10000610352,AreaYMin=276.89999389648,X=1472.8,Y=326.5,Z=-75
243-244:
243-424:
244:AreaXMax=1566.9,AreaXMin=1509.7,AreaYMax=376.10000610352,AreaYMin=276.89999389648,X=1538.3,Y=326.5,Z=-75
244-245:
245:AreaXMax=1653.5,AreaXMin=1566.9,AreaYMax=376.10000610352,AreaYMin=276.89999389648,X=1610.2,Y=326.5,Z=-75
245-246:
246:AreaXMax=1718.7,AreaXMin=1653.5,AreaYMax=376.10000610352,AreaYMin=276.89999389648,X=1686.1,Y=326.5,Z=-75
246-247:
247:AreaXMax=1784,AreaXMin=1718.7,AreaYMax=376.10000610352,AreaYMin=276.89999389648,X=1751.4,Y=326.5,Z=-75
247-248:
248:AreaXMax=1784,AreaXMin=1718.7,AreaYMax=445.2,AreaYMin=376.1,X=1751.4,Y=410.7,Z=-75
248-249:
248-250:
249:AreaXMax=1784,AreaXMin=1718.7,AreaYMax=493.2,AreaYMin=445.2,X=1751.4,Y=469.2,Z=-75
249-96:
250:AreaXMax=1718.7,AreaXMin=1676,AreaYMax=417.6,AreaYMin=376.1,X=1697.4,Y=396.9,Z=-75
250-100:
251:AreaXMax=1060.4,AreaXMin=1013.7,AreaYMax=478.3,AreaYMin=382.70001220703,X=1037.1,Y=430.5,Z=38
251-252:
251-254:
252:AreaXMax=1060.4,AreaXMin=1013.7,AreaYMax=646.5,AreaYMin=478.3,X=1037.1,Y=562.4,Z=38
252-253:
252-74:
253:AreaXMax=1060.4,AreaXMin=1013.7,AreaYMax=723.59997558594,AreaYMin=646.5,X=1037.1,Y=685,Z=38
253-74:
254:AreaXMax=1192.9,AreaXMin=1060.4,AreaYMax=478.3,AreaYMin=382.70001220703,X=1124.4,Y=430.4,Z=38
254-264:
255:AreaXMax=1156.4,AreaXMin=1060.1,AreaYMax=645,AreaYMin=478.3,X=1105.1,Y=561.7,Z=38
255-252:
255-256:
256:AreaXMax=1156.4,AreaXMin=1060.1,AreaYMax=723.59997558594,AreaYMin=645,X=1105.1,Y=684.3,Z=38
256-253:
260:AreaXMax=1313.8,AreaXMin=1263.5,AreaYMax=478.3,AreaYMin=382.70001220703,X=1288.7,Y=430.5,Z=38
260-265:
260-318:
261:AreaXMax=1340.5,AreaXMin=1156.4,AreaYMax=628,AreaYMin=478.3,X=1248.5,Y=553.2,Z=38
261-255:
261-268:
264:AreaXMax=1263,AreaXMin=1192.9,AreaYMax=478.3,AreaYMin=382.70001220703,X=1228,Y=430.5,Z=38
264-260:
265:AreaXMax=1433.3,AreaXMin=1313.8,AreaYMax=478.3,AreaYMin=382.70001220703,X=1373.6,Y=430.5,Z=38
265-266:
266:AreaXMax=1512,AreaXMin=1433.3,AreaYMax=478.3,AreaYMin=382.70001220703,X=1472.7,Y=430.5,Z=38
266-275:
268:AreaXMax=1340.5,AreaXMin=1156.1,AreaYMax=723.59997558594,AreaYMin=628,X=1239.4,Y=674.3,Z=38
268-256:
268-269:
269:AreaXMax=1388.8,AreaXMin=1335.2,AreaYMax=723.59997558594,AreaYMin=646.5,X=1362,Y=685,Z=38
269-270:
270:AreaXMax=1476.2,AreaXMin=1388.8,AreaYMax=723.59997558594,AreaYMin=646.5,X=1432.5,Y=685,Z=38
270-271:
271:AreaXMax=1506.5,AreaXMin=1476.2,AreaYMax=723.59997558594,AreaYMin=646.5,X=1491.4,Y=685,Z=38
272:AreaXMax=1630.6,AreaXMin=1433.3,AreaYMax=646.5,AreaYMin=478.3,X=1518.5,Y=541.5,Z=38
272-266:
272-271:
272-276:
275:AreaXMax=1629.8,AreaXMin=1512,AreaYMax=478.3,AreaYMin=382.70001220703,X=1570.9,Y=430.5,Z=38
275-276:
276:AreaXMax=1672.5,AreaXMin=1629.8,AreaYMax=478.3,AreaYMin=382.70001220703,X=1651.2,Y=430.5,Z=38
278:AreaXMax=1672.5,AreaXMin=1630.6,AreaYMax=646.1,AreaYMin=605.9,X=1651.6,Y=626,Z=38
278-280:
280:AreaXMax=1672.5,AreaXMin=1506.5,AreaYMax=723.59997558594,AreaYMin=642.4,X=1588.4,Y=681.3,Z=38
280-271:
280-272:
282:AreaXMax=1767.4,AreaXMin=1682.2,AreaYMax=585.29998779297,AreaYMin=497.39999389648,X=1724.8,Y=541.3,Z=23.3
283:AreaXMax=1682.1999511719,AreaXMin=1629.8,AreaYMax=587.8,AreaYMin=478.3,X=1652.9,Y=533.6,Z=37.2
283-276:
283-282:
284:AreaXMax=1203.4,AreaXMin=1071.1,AreaYMax=790.4,AreaYMin=703.5,X=1137.3,Y=747,Z=100
284-288:
288:AreaXMax=1466.7,AreaXMin=1203.4,AreaYMax=790.4,AreaYMin=703.5,X=1335.1,Y=747,Z=100
289:AreaXMax=1428.5,AreaXMin=1213.8,AreaYMax=830.6,AreaYMin=790.40002441406,X=1335.2,Y=810.5,Z=100
289-288:
289-296:
289-304:
291:AreaXMax=1374.5,AreaXMin=1211.3,AreaYMax=1076.1999511719,AreaYMin=998.5,X=1292.9,Y=1038.3,Z=100
291-326:
291-76:
292:AreaXMax=1429,AreaXMin=1374.5,AreaYMax=1076.1999511719,AreaYMin=1000.4,X=1401.8,Y=1037.5,Z=100
292-291:
296:AreaXMax=1578.3,AreaXMin=1428.5,AreaYMax=831.1,AreaYMin=790.40002441406,X=1503.4,Y=810.8,Z=100
296-302:
296-303:
299:AreaXMax=1659,AreaXMin=1578.3,AreaYMax=831.8,AreaYMin=790.40002441406,X=1615.6,Y=811.1,Z=100
299-296:
299-301:
299-302:
300:AreaXMax=1659,AreaXMin=1611.1,AreaYMax=1076.1999511719,AreaYMin=1002.4,X=1635.1,Y=1039.3,Z=100
301:AreaXMax=1659,AreaXMin=1578.3,AreaYMax=1002.4,AreaYMin=831.8,X=1615.6,Y=917.1,Z=100
301-300:
302:AreaXMax=1659,AreaXMin=1466.4,AreaYMax=790.4,AreaYMin=703.5,X=1562.8,Y=747,Z=100
302-288:
303:AreaXMax=1578.3,AreaXMin=1428.5,AreaYMax=959.2,AreaYMin=831.1,X=1503.4,Y=895.2,Z=100
303-299:
303-301:
303-305:
304:AreaXMax=1428.5,AreaXMin=1213.8,AreaYMax=1000.4,AreaYMin=830.6,X=1335.2,Y=915.5,Z=100
304-291:
304-292:
304-296:
304-303:
304-76:
305:AreaXMax=1577.6,AreaXMin=1428.5,AreaYMax=1076.1999511719,AreaYMin=959.2,X=1503.1,Y=1015.9,Z=100
305-292:
305-304:
307:AreaXMax=1611.3,AreaXMin=1577.6,AreaYMax=1076.1999511719,AreaYMin=1002.5,X=1594.4,Y=1039.3,Z=100
307-300:
307-305:
308:AreaXMax=1431.9000244141,AreaXMin=1374.6999511719,AreaYMax=657.20001220703,AreaYMin=620.90002441406,X=1403.3,Y=639.1,Z=39
308-311:
310:AreaXMax=1463.9,AreaXMin=1431.9,AreaYMax=620.9,AreaYMin=469.3,X=1447.9,Y=545.1,Z=39
311:AreaXMax=1374.7,AreaXMin=1302.7,AreaYMax=657.20001220703,AreaYMin=620.90002441406,X=1338.7,Y=639.1,Z=39
311-312:
311-315:
312:AreaXMax=1374.7,AreaXMin=1302.7,AreaYMax=676.7,AreaYMin=657.2,X=1338.7,Y=667,Z=39
313:AreaXMax=1431.9000244141,AreaXMin=1367.1,AreaYMax=620.9,AreaYMin=469.3,X=1399.5,Y=547.3,Z=39
313-308:
313-310:
313-316:
315:AreaXMax=1367.1,AreaXMin=1302.7,AreaYMax=620.9,AreaYMin=469.3,X=1334.9,Y=547.3,Z=39
315-313:
316:AreaXMax=1388.9,AreaXMin=1302.7,AreaYMax=469.3,AreaYMin=446.6,X=1345.8,Y=458.5,Z=39
316-315:
316-318:
316-324:
316-325:
317:AreaXMax=1744.6999511719,AreaXMin=1685.8000488281,AreaYMax=660.7,AreaYMin=588.2,X=1715.3,Y=624.5,Z=-9.7
318:AreaXMax=1302.7,AreaXMin=1253.8,AreaYMax=469.3,AreaYMin=446.6,X=1278.3,Y=458.5,Z=39
318-319:
319:AreaXMax=1302.7,AreaXMin=1253.8,AreaYMax=605.1,AreaYMin=469.3,X=1278.3,Y=537.2,Z=39
319-315:
319-320:
319-323:
320:AreaXMax=1253.8,AreaXMin=1233.7,AreaYMax=516,AreaYMin=469.3,X=1243.8,Y=492.7,Z=39
320-264:
322:AreaXMax=1253.8,AreaXMin=1212.4,AreaYMax=605.1,AreaYMin=516,X=1233.2,Y=560.6,Z=39
322-319:
322-320:
323:AreaXMax=1302.7,AreaXMin=1253.8,AreaYMax=649.9,AreaYMin=605.1,X=1278.3,Y=627.5,Z=39
323-311:
324:AreaXMax=1431.9000244141,AreaXMin=1388.9,AreaYMax=469.3,AreaYMin=446.6,X=1410.4,Y=458.5,Z=39
324-313:
325:AreaXMax=1388.9,AreaXMin=1302.7,AreaYMax=446.6,AreaYMin=424.2,X=1345.8,Y=435.4,Z=39
326:AreaXMax=1211.3,AreaXMin=1070.9000244141,AreaYMax=1076.1999511719,AreaYMin=998.5,X=1141.1,Y=1037.3,Z=100
328:AreaXMax=1827,AreaXMin=1786.3000488281,AreaYMax=-117.7,AreaYMin=-261.7,X=1806.7,Y=-189.7,Z=577
328-331:
328-337:
329:AreaXMax=1827,AreaXMin=1786.3000488281,AreaYMax=-443,AreaYMin=-456.9,X=1806.7,Y=-449.9,Z=577
329-332:
329-333:
331:AreaXMax=1827,AreaXMin=1786.3000488281,AreaYMax=-261.7,AreaYMin=-308.1,X=1806.7,Y=-284.9,Z=577
331-388:
332:AreaXMax=1827,AreaXMin=1786.3000488281,AreaYMax=-308.1,AreaYMin=-443,X=1806.7,Y=-375.5,Z=577
332-331:
333:AreaXMax=1925.8,AreaXMin=1827,AreaYMax=-443,AreaYMin=-456.9,X=1876.4,Y=-449.9,Z=577
333-334:
334:AreaXMax=2003.5,AreaXMin=1925.8,AreaYMax=-443,AreaYMin=-456.9,X=1964.7,Y=-449.9,Z=577
334-335:
335:AreaXMax=2098.4,AreaXMin=2003.5,AreaYMax=-443,AreaYMin=-456.9,X=2051,Y=-449.9,Z=577
335-336:
336:AreaXMax=2156.3,AreaXMin=2098.4,AreaYMax=-443,AreaYMin=-456.9,X=2127.4,Y=-449.9,Z=577
337:AreaXMax=1827,AreaXMin=1786.3000488281,AreaYMax=-67.699996948242,AreaYMin=-117.7,X=1806.7,Y=-92.7,Z=577
337-338:
338:AreaXMax=1894.5,AreaXMin=1827,AreaYMax=-67.699996948242,AreaYMin=-117.7,X=1860.8,Y=-92.7,Z=577
338-339:
339:AreaXMax=2007.4,AreaXMin=1894.5,AreaYMax=-67.699996948242,AreaYMin=-117.7,X=1951,Y=-92.7,Z=577
339-340:
340:AreaXMax=2103.4,AreaXMin=2007.4,AreaYMax=-67.699996948242,AreaYMin=-117.7,X=2055.4,Y=-92.7,Z=577
340-351:
344:AreaXMax=2185.9,AreaXMin=2156.8,AreaYMax=-117.7,AreaYMin=-188.1,X=2171.4,Y=-152.9,Z=577
344-345:
345:AreaXMax=2185.9,AreaXMin=2156.8,AreaYMax=-188.1,AreaYMin=-269.4,X=2171.4,Y=-228.7,Z=577
345-346:
346:AreaXMax=2185.9,AreaXMin=2156.8,AreaYMax=-269.4,AreaYMin=-363,X=2171.4,Y=-316.2,Z=577
346-347:
347:AreaXMax=2185.9,AreaXMin=2156.8,AreaYMax=-363,AreaYMin=-431,X=2171.4,Y=-397,Z=577
347-348:
348:AreaXMax=2187,AreaXMin=2156.3,AreaYMax=-431,AreaYMin=-456.9,X=2171.6,Y=-444.1,Z=577
348-336:
349:AreaXMax=2185.9,AreaXMin=2157.2,AreaYMax=-67.699996948242,AreaYMin=-117.7,X=2171.6,Y=-92.7,Z=577
349-344:
351:AreaXMax=2157.2,AreaXMin=2103.4,AreaYMax=-67.699996948242,AreaYMin=-117.7,X=2130.3,Y=-92.7,Z=577
351-349:
352:AreaXMax=2107,AreaXMin=2052.9,AreaYMax=-231.9,AreaYMin=-400.6,X=2080,Y=-316.2,Z=690
352-72:
353:AreaXMax=2154.1000976563,AreaXMin=2107,AreaYMax=-172.2,AreaYMin=-395.8,X=2130.6,Y=-284,Z=690
353-352:
353-355:
354:AreaXMax=2107,AreaXMin=2052.9,AreaYMax=-120.80000305176,AreaYMin=-174.2,X=2080,Y=-147.5,Z=690
354-340:
354-353:
355:AreaXMax=2154.1000976563,AreaXMin=2107,AreaYMax=-120.80000305176,AreaYMin=-172.2,X=2130.6,Y=-146.5,Z=690
355-354:
358:AreaXMax=2052.9,AreaXMin=2007.2,AreaYMax=-400.6,AreaYMin=-443.3,X=2030.1,Y=-421.9,Z=690
358-360:
358-368:
359:AreaXMax=2107,AreaXMin=2007.2,AreaYMax=-174.2,AreaYMin=-235.8,X=2056.7,Y=-204.4,Z=690
359-352:
359-353:
359-354:
360:AreaXMax=2107,AreaXMin=2052.9,AreaYMax=-400.6,AreaYMin=-443.89999389648,X=2075.4,Y=-422.1,Z=690
360-352:
360-72:
367:AreaXMax=2052.9,AreaXMin=2007.2,AreaYMax=-235.8,AreaYMin=-400.6,X=2027.8,Y=-313.1,Z=690
367-352:
367-358:
367-359:
368:AreaXMax=2007.2,AreaXMin=1975.7,AreaYMax=-400.6,AreaYMin=-443.3,X=1991.7,Y=-422.4,Z=690
368-369:
368-380:
369:AreaXMax=2007.2,AreaXMin=1979,AreaYMax=-335.9,AreaYMin=-400.6,X=1993.1,Y=-368.2,Z=690
369-370:
370:AreaXMax=2007.2,AreaXMin=1946.9,AreaYMax=-312.9,AreaYMin=-335.9,X=1980.3,Y=-324.8,Z=690
370-367:
372:AreaXMax=1943.2,AreaXMin=1866.7,AreaYMax=-174.2,AreaYMin=-311.7,X=1902.2,Y=-239.7,Z=690
372-373:
372-374:
372-382:
373:AreaXMax=1943.2,AreaXMin=1866.7,AreaYMax=-311.7,AreaYMin=-334,X=1905,Y=-322.8,Z=690
373-387:
374:AreaXMax=2007.2,AreaXMin=1943.2,AreaYMax=-235.7,AreaYMin=-312.9,X=1973.9,Y=-274.2,Z=690
374-367:
374-370:
374-375:
375:AreaXMax=2007.2,AreaXMin=1943.2,AreaYMax=-174.2,AreaYMin=-235.8,X=1973.2,Y=-203.9,Z=690
375-359:
375-372:
375-376:
376:AreaXMax=1951.9,AreaXMin=1866.7,AreaYMax=-120.80000305176,AreaYMin=-174.2,X=1911.7,Y=-149.5,Z=690
376-339:
376-372:
376-377:
376-381:
377:AreaXMax=2052.9,AreaXMin=1951.9,AreaYMax=-120.80000305176,AreaYMin=-174.2,X=2002.4,Y=-149.5,Z=690
377-339:
377-340:
377-354:
377-375:
378:AreaXMax=1906,AreaXMin=1866.7,AreaYMax=-403.3,AreaYMin=-441.9,X=1885.8,Y=-421.7,Z=690
378-380:
378-384:
378-386:
380:AreaXMax=1975.7,AreaXMin=1906,AreaYMax=-412.7,AreaYMin=-441.9,X=1940.9,Y=-427.3,Z=690
381:AreaXMax=1866.7,AreaXMin=1845.1,AreaYMax=-120.80000305176,AreaYMin=-174.2,X=1855.9,Y=-149.5,Z=690
381-382:
382:AreaXMax=1866.7,AreaXMin=1845.1,AreaYMax=-174.2,AreaYMin=-241.6,X=1855.9,Y=-207.9,Z=690
384:AreaXMax=1866.7,AreaXMin=1845.1,AreaYMax=-358.8,AreaYMin=-435.8,X=1855.9,Y=-397.3,Z=690
386:AreaXMax=1906,AreaXMin=1866.7,AreaYMax=-334,AreaYMin=-403.3,X=1885.2,Y=-368.6,Z=690
386-373:
386-384:
387:AreaXMax=1866.7,AreaXMin=1845.1,AreaYMax=-241.6,AreaYMin=-358.8,X=1856.3,Y=-302.9,Z=690
387-328:
387-332:
387-382:
387-384:
388:AreaXMax=1870.3,AreaXMin=1827,AreaYMax=-261.7,AreaYMin=-308.1,X=1848.7,Y=-284.9,Z=577
388-389:
389:AreaXMax=1989.7,AreaXMin=1870.3,AreaYMax=-261.7,AreaYMin=-308.1,X=1930,Y=-284.9,Z=577
389-390:
389-397:
39:X=1391.3,Y=-273.1,Z=224.2
39-769:
390:AreaXMax=1989.7,AreaXMin=1870.3,AreaYMax=-185.9,AreaYMin=-261.7,X=1935.6,Y=-224.2,Z=577
390-391:
391:AreaXMax=1989.7,AreaXMin=1870.3,AreaYMax=-154.3,AreaYMin=-186.9,X=1930,Y=-170.6,Z=577
392:AreaXMax=2142.2,AreaXMin=2068.5,AreaYMax=-149.1,AreaYMin=-186.9,X=2105.4,Y=-168,Z=577
395:AreaXMax=2142.2,AreaXMin=2068.5,AreaYMax=-254.6,AreaYMin=-360.9,X=2102.1,Y=-304.3,Z=577
395-396:
395-397:
396:AreaXMax=2142.2,AreaXMin=2068.5,AreaYMax=-360.9,AreaYMin=-403.4,X=2105.4,Y=-382.1,Z=577
397:AreaXMax=2068.6,AreaXMin=1989.7,AreaYMax=-261.7,AreaYMin=-308.1,X=2029.2,Y=-284.9,Z=577
397-404:
399:AreaXMax=2068.5,AreaXMin=1989.7,AreaYMax=-149.1,AreaYMin=-186.9,X=2029.1,Y=-168,Z=577
399-391:
399-392:
399-400:
399-401:
40:X=1395.4,Y=-127.2,Z=224.2
40-768:
400:AreaXMax=2068.6,AreaXMin=1989.7,AreaYMax=-185.9,AreaYMin=-261.7,X=2029.2,Y=-219.1,Z=577
400-390:
400-392:
400-397:
401:AreaXMax=2142.2,AreaXMin=2068.5,AreaYMax=-185.9,AreaYMin=-254.6,X=2099.4,Y=-220.2,Z=577
401-392:
401-395:
401-400:
402:AreaXMax=1989.7,AreaXMin=1870.3,AreaYMax=-353.1,AreaYMin=-421.3,X=1930,Y=-387.2,Z=577
402-403:
402-405:
403:AreaXMax=1989.7,AreaXMin=1870.3,AreaYMax=-308.1,AreaYMin=-353.1,X=1930,Y=-330.6,Z=577
403-389:
403-404:
404:AreaXMax=2067.6,AreaXMin=1989.7,AreaYMax=-308.1,AreaYMin=-353.1,X=2028.7,Y=-330.6,Z=577
404-395:
404-405:
405:AreaXMax=2067.7,AreaXMin=1989.7,AreaYMax=-353.1,AreaYMin=-421.3,X=2028.7,Y=-387.2,Z=577
405-396:
406:AreaXMax=2064.4,AreaXMin=2042.7,AreaYMax=-1.2000000476837,AreaYMin=-43,X=2053.6,Y=-22.1,Z=-71.4
406-407:
406-527:
407:AreaXMax=2042.7,AreaXMin=1992.7,AreaYMax=-1.2000000476837,AreaYMin=-43,X=2017.7,Y=-22.1,Z=-71.4
407-525:
409:AreaXMax=1762.3,AreaXMin=1696.2,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1729.3,Y=-22.1,Z=-71.4
409-418:
409-921:
412:AreaXMax=925.1,AreaXMin=723.2,AreaYMax=-1.2000000476837,AreaYMin=-43,X=824.2,Y=-22.1,Z=-71.4
413:AreaXMax=411.7,AreaXMin=32.9,AreaYMax=-1.2000000476837,AreaYMin=-43,X=222.3,Y=-22.1,Z=-71.4
413-414:
413-573:
414:AreaXMax=32.9,AreaXMin=-12.5,AreaYMax=-1.2000000476837,AreaYMin=-43,X=10.2,Y=-22.1,Z=-71.4
414-415:
415:AreaXMax=-12.5,AreaXMin=-330.5,AreaYMax=-1.2000000476837,AreaYMin=-43,X=-171.5,Y=-22.1,Z=-71.4
416:AreaXMax=1047.2,AreaXMin=934.4,AreaYMax=-43,AreaYMin=-141,X=988,Y=-92,Z=-76.8
417:AreaXMax=1051,AreaXMin=924.5,AreaYMax=-1.2000000476837,AreaYMin=-43,X=987.8,Y=-22.1,Z=-71.4
417-412:
417-416:
417-595:
418:AreaXMax=1759.5,AreaXMin=1706.8,AreaYMax=-35.6,AreaYMin=-159.9,X=1731.6,Y=-97.7,Z=-77
419:AreaXMax=1758.7,AreaXMin=1707.9,AreaYMax=-159.9,AreaYMin=-237.3,X=1731.6,Y=-198.6,Z=-77
419-418:
420:AreaXMax=1759.8,AreaXMin=1708.4,AreaYMax=-237.3,AreaYMin=-290.4,X=1734.1,Y=-263.8,Z=-77
420-419:
420-920:
421:AreaXMax=1432,AreaXMin=1371.4,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=1401.7,Y=249.5,Z=-72
421-422:
421-424:
422:AreaXMax=1840.6,AreaXMin=1432,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=1636.3,Y=249.5,Z=-72
422-531:
424:AreaXMax=1430,AreaXMin=1371.9000244141,AreaYMax=384.7,AreaYMin=273,X=1400.9,Y=328.8,Z=-73
427:AreaXMax=1423.7,AreaXMin=1377.8,AreaYMax=399,AreaYMin=384.7,X=1400.8,Y=391.9,Z=-73
427-424:
427-428:
428:AreaXMax=1423.7,AreaXMin=1377.8,AreaYMax=421.2,AreaYMin=399,X=1400.8,Y=410.1,Z=-73
428-435:
429:AreaXMax=1285.2,AreaXMin=1268.5,AreaYMax=421.2,AreaYMin=399,X=1276.9,Y=410.1,Z=-73
429-430:
429-431:
430:AreaXMax=1377.8,AreaXMin=1285.2,AreaYMax=421.2,AreaYMin=399,X=1331.5,Y=410.1,Z=-73
430-428:
430-431:
431:AreaXMax=1285.2,AreaXMin=1268.5,AreaYMax=565.3,AreaYMin=421.2,X=1276.9,Y=493.3,Z=-73
431-432:
432:AreaXMax=1343.6,AreaXMin=1285.2,AreaYMax=565.3,AreaYMin=421.2,X=1314.4,Y=493.3,Z=-73
432-433:
432-435:
432-475:
433:AreaXMax=1420.6,AreaXMin=1343.6,AreaYMax=481.5,AreaYMin=421.2,X=1382.1,Y=451.4,Z=-73
433-428:
433-430:
433-435:
435:AreaXMax=1438,AreaXMin=1343.6,AreaYMax=668.3,AreaYMin=481.5,X=1390.8,Y=572.2,Z=-73
435-437:
435-478:
435-479:
435-481:
436:AreaXMax=1620,AreaXMin=1580,AreaYMax=479.7,AreaYMin=399,X=1600,Y=439.4,Z=-73
436-438:
437:AreaXMax=1580,AreaXMin=1423.7,AreaYMax=479.7,AreaYMin=399,X=1501.9,Y=439.4,Z=-73
437-428:
437-433:
437-436:
438:AreaXMax=1620,AreaXMin=1580,AreaYMax=499.3,AreaYMin=479.7,X=1600,Y=489.5,Z=-73
439:AreaXMax=1663.2,AreaXMin=1537.4,AreaYMax=701.6,AreaYMin=638.9,X=1600.3,Y=670.3,Z=-73
440:AreaXMax=1636,AreaXMin=1592.2,AreaYMax=714,AreaYMin=701.6,X=1614.1,Y=707.8,Z=-73
440-439:
440-442:
441:AreaXMax=1663.2,AreaXMin=1537.4,AreaYMax=638.9,AreaYMin=499.3,X=1600.3,Y=569.1,Z=-73
441-438:
441-439:
442:AreaXMax=1636,AreaXMin=1592.2,AreaYMax=736.2,AreaYMin=714,X=1614.1,Y=725.1,Z=-73
442-443:
443:AreaXMax=1636,AreaXMin=1592.2,AreaYMax=991.9,AreaYMin=736.2,X=1614.1,Y=864.1,Z=-73
443-444:
443-461:
444:AreaXMax=1592.2,AreaXMin=1533.3,AreaYMax=790.4,AreaYMin=736.2,X=1562.8,Y=763.3,Z=-73
444-445:
444-446:
445:AreaXMax=1592.2,AreaXMin=1533.3,AreaYMax=990.9,AreaYMin=790.4,X=1562.8,Y=890.7,Z=-73
445-443:
445-460:
446:AreaXMax=1533.3,AreaXMin=1481.4,AreaYMax=790.4,AreaYMin=736.2,X=1507.4,Y=763.3,Z=-73
446-449:
447:AreaXMax=1533.3,AreaXMin=1481.4,AreaYMax=927.5,AreaYMin=862.1,X=1507.4,Y=894.8,Z=-73
447-445:
447-448:
448:AreaXMax=1481.4,AreaXMin=1428.2,AreaYMax=927.5,AreaYMin=862.1,X=1454.8,Y=894.8,Z=-73
448-455:
449:AreaXMax=1481.4,AreaXMin=1366.1,AreaYMax=790.4,AreaYMin=736.2,X=1423.8,Y=763.3,Z=-73
449-457:
450:AreaXMax=1137.5,AreaXMin=1088.7,AreaYMax=790.4,AreaYMin=736.2,X=1113.1,Y=763.3,Z=-73
450-451:
450-452:
451:AreaXMax=1366.1,AreaXMin=1137.5,AreaYMax=790.4,AreaYMin=736.2,X=1251.8,Y=763.3,Z=-73
451-449:
452:AreaXMax=1137.5,AreaXMin=1088.7,AreaYMax=995.1,AreaYMin=790.4,X=1113.1,Y=892.8,Z=-73
452-453:
453:AreaXMax=1137.5,AreaXMin=1088.7,AreaYMax=1054.9,AreaYMin=995.1,X=1113.1,Y=1025,Z=-73
454:AreaXMax=1533.3,AreaXMin=1481.4,AreaYMax=862.1,AreaYMin=790.4,X=1507.4,Y=826.3,Z=-73
454-444:
454-445:
454-446:
454-447:
455:AreaXMax=1428.2,AreaXMin=1403.2,AreaYMax=927.5,AreaYMin=862.1,X=1415.7,Y=894.8,Z=-73
455-456:
455-466:
456:AreaXMax=1428.2,AreaXMin=1403.2,AreaYMax=862.1,AreaYMin=791.6,X=1415.7,Y=826.9,Z=-73
456-449:
456-457:
457:AreaXMax=1403.2,AreaXMin=1314.6,AreaYMax=862.1,AreaYMin=791.6,X=1358.9,Y=826.9,Z=-73
457-458:
458:AreaXMax=1314.6,AreaXMin=1201,AreaYMax=862.1,AreaYMin=791.6,X=1257.8,Y=826.9,Z=-73
458-459:
459:AreaXMax=1201,AreaXMin=1143.4,AreaYMax=862.1,AreaYMin=791.6,X=1172.2,Y=826.9,Z=-73
459-452:
460:AreaXMax=1592.2,AreaXMin=1533.3,AreaYMax=1058.1,AreaYMin=990.9,X=1562.8,Y=1024.5,Z=-73
460-443:
460-462:
461:AreaXMax=1636,AreaXMin=1592.2,AreaYMax=1058.1,AreaYMin=991.9,X=1614.1,Y=1025,Z=-73
461-460:
462:AreaXMax=1533.3,AreaXMin=1437.1,AreaYMax=1058.1,AreaYMin=990.9,X=1485.2,Y=1024.5,Z=-73
462-445:
462-463:
462-464:
463:AreaXMax=1533.3,AreaXMin=1437.1,AreaYMax=990.9,AreaYMin=927.6,X=1485.2,Y=959.3,Z=-73
463-447:
464:AreaXMax=1437.1,AreaXMin=1352,AreaYMax=1058.1,AreaYMin=990.9,X=1394.6,Y=1024.5,Z=-73
464-472:
465:AreaXMax=1360.5,AreaXMin=1339.1,AreaYMax=990.9,AreaYMin=927.6,X=1349.8,Y=959.3,Z=-73
465-473:
465-474:
466:AreaXMax=1403.2,AreaXMin=1304.1,AreaYMax=927.5,AreaYMin=862.1,X=1353.7,Y=894.8,Z=-73
466-467:
467:AreaXMax=1304.1,AreaXMin=1237,AreaYMax=927.5,AreaYMin=862.1,X=1270.6,Y=894.8,Z=-73
467-468:
468:AreaXMax=1237,AreaXMin=1146.3,AreaYMax=927.5,AreaYMin=862.1,X=1191.7,Y=894.8,Z=-73
468-452:
468-469:
469:AreaXMax=1237,AreaXMin=1146.3,AreaYMax=980.9,AreaYMin=927.5,X=1191.7,Y=954.2,Z=-73
469-452:
470:AreaXMax=1281.8,AreaXMin=1237,AreaYMax=1064.9,AreaYMin=980.9,X=1259.4,Y=1022.9,Z=-73
470-472:
471:AreaXMax=1237,AreaXMin=1167.8,AreaYMax=1064.9,AreaYMin=980.9,X=1202.4,Y=1022.9,Z=-73
471-469:
471-470:
472:AreaXMax=1339.8,AreaXMin=1281.8,AreaYMax=1064.9,AreaYMin=980.9,X=1310.8,Y=1022.9,Z=-73
473:AreaXMax=1437.1,AreaXMin=1360.5,AreaYMax=990.9,AreaYMin=927.6,X=1398.8,Y=959.3,Z=-73
473-463:
474:AreaXMax=1339.1,AreaXMin=1237.9,AreaYMax=990.9,AreaYMin=927.6,X=1288.5,Y=959.3,Z=-73
475:AreaXMax=1343.6,AreaXMin=1285.2,AreaYMax=594.2,AreaYMin=565.3,X=1314.4,Y=579.8,Z=-73
475-476:
476:AreaXMax=1343.6,AreaXMin=1285.2,AreaYMax=623.1,AreaYMin=594.2,X=1314.4,Y=608.7,Z=-73
476-477:
476-480:
477:AreaXMax=1343.6,AreaXMin=1285.2,AreaYMax=636.2,AreaYMin=623.1,X=1314.4,Y=629.7,Z=-73
477-478:
478:AreaXMax=1343.6,AreaXMin=1285.2,AreaYMax=668.3,AreaYMin=636.2,X=1314.4,Y=652.3,Z=-73
478-482:
479:AreaXMax=1525.7,AreaXMin=1438,AreaYMax=611.2,AreaYMin=481.5,X=1481.9,Y=546.4,Z=-73
479-437:
479-505:
48:AreaXMax=2548.6999511719,AreaXMin=2204,AreaYMax=-474.29998779297,AreaYMin=-475.39999389648,X=2376.4,Y=-474.8,Z=-72.6
48-49:
480:AreaXMax=1285.2,AreaXMin=1237.4,AreaYMax=623.1,AreaYMin=594.2,X=1261.3,Y=608.7,Z=-73
480-483:
481:AreaXMax=1458.3,AreaXMin=1295.1,AreaYMax=703.8,AreaYMin=668.3,X=1376.7,Y=686.1,Z=-73
481-478:
481-506:
482:AreaXMax=1285.2,AreaXMin=1236.6,AreaYMax=675.8,AreaYMin=636.2,X=1260.9,Y=656,Z=-73
483:AreaXMax=1237.4,AreaXMin=1202.3,AreaYMax=623.1,AreaYMin=594.2,X=1219.9,Y=608.7,Z=-73
483-484:
483-492:
483-504:
484:AreaXMax=1237.4,AreaXMin=1202.3,AreaYMax=713.9,AreaYMin=623.1,X=1221.2,Y=673.1,Z=-73
484-487:
484-492:
485:AreaXMax=1264,AreaXMin=1202.3,AreaYMax=462,AreaYMin=408.9,X=1233.2,Y=435.5,Z=-73
485-486:
485-488:
486:AreaXMax=1264,AreaXMin=1202.3,AreaYMax=594.2,AreaYMin=462,X=1233.2,Y=528.1,Z=-73
486-483:
487:AreaXMax=1263.9,AreaXMin=1236.6,AreaYMax=713.2,AreaYMin=675.8,X=1250.3,Y=694.5,Z=-73
487-482:
488:AreaXMax=1202.3,AreaXMin=1177.9,AreaYMax=462,AreaYMin=408.9,X=1190.1,Y=435.5,Z=-73
488-489:
489:AreaXMax=1202.3,AreaXMin=1177.9,AreaYMax=525.8,AreaYMin=462,X=1190.1,Y=493.9,Z=-73
489-490:
49:AreaXMax=2454.6,AreaXMin=2204,AreaYMax=-137.4,AreaYMin=-474.3,X=2329.3,Y=-305.8,Z=-72.6
49-518:
49-520:
490:AreaXMax=1177.9,AreaXMin=1136,AreaYMax=525.8,AreaYMin=462,X=1157,Y=493.9,Z=-73
490-491:
490-503:
491:AreaXMax=1177.9,AreaXMin=1136,AreaYMax=462,AreaYMin=392,X=1157,Y=427,Z=-73
492:AreaXMax=1202.3,AreaXMin=1170.1,AreaYMax=623.1,AreaYMin=594.2,X=1186.2,Y=608.7,Z=-73
492-493:
492-496:
492-499:
493:AreaXMax=1202.3,AreaXMin=1170.1,AreaYMax=714,AreaYMin=623.1,X=1186.2,Y=668.6,Z=-73
493-484:
493-494:
494:AreaXMax=1170.1,AreaXMin=1115.1,AreaYMax=714,AreaYMin=623.1,X=1142.6,Y=668.6,Z=-73
494-495:
495:AreaXMax=1115.1,AreaXMin=1027.6,AreaYMax=714,AreaYMin=623.1,X=1071.4,Y=668.6,Z=-73
495-496:
496:AreaXMax=1170.1,AreaXMin=1063.2,AreaYMax=623.1,AreaYMin=594.2,X=1116.7,Y=608.7,Z=-73
496-494:
496-497:
496-498:
497:AreaXMax=1063.2,AreaXMin=1024.7,AreaYMax=623.1,AreaYMin=594.2,X=1044,Y=608.7,Z=-73
497-495:
497-500:
498:AreaXMax=1088.8,AreaXMin=1063.2,AreaYMax=594.2,AreaYMin=552.3,X=1076,Y=573.3,Z=-73
498-499:
499:AreaXMax=1170.1,AreaXMin=1088.8,AreaYMax=594.2,AreaYMin=552.3,X=1129.4,Y=573.3,Z=-73
499-496:
500:AreaXMax=1063.2,AreaXMin=1024.7,AreaYMax=594.2,AreaYMin=552.3,X=1045.6,Y=575.4,Z=-73
500-498:
503:AreaXMax=1202.3,AreaXMin=1136,AreaYMax=540.4,AreaYMin=525.8,X=1169.7,Y=533.1,Z=-73
503-489:
503-499:
503-504:
504:AreaXMax=1202.3,AreaXMin=1170.9,AreaYMax=590.3,AreaYMin=540.4,X=1186.6,Y=565.3,Z=-73
505:AreaXMax=1525.7,AreaXMin=1438,AreaYMax=668.3,AreaYMin=611.2,X=1481.9,Y=639.8,Z=-73
505-435:
505-481:
506:AreaXMax=1525.7,AreaXMin=1458.3,AreaYMax=703.8,AreaYMin=668.3,X=1492,Y=686.1,Z=-73
506-505:
507:AreaXMax=629.8,AreaXMin=611.9,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=620.8,Y=249.5,Z=-72
507-588:
509:AreaXMax=1245.5,AreaXMin=1183.9,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=1214.7,Y=249.5,Z=-72
51:AreaXMax=1759.4,AreaXMin=1709.1,AreaYMax=-290.4,AreaYMin=-450.70001220703,X=1731.6,Y=-370.6,Z=-77
51-420:
510:AreaXMax=2555.6000976563,AreaXMin=2428.5,AreaYMax=144.7,AreaYMin=1.3999999761581,X=2492.1,Y=73,Z=-88
510-512:
511:AreaXMax=1371.4,AreaXMin=1295.7,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=1333.6,Y=249.5,Z=-72
511-421:
512:AreaXMax=2555.6000976563,AreaXMin=2428.5,AreaYMax=220.19999694824,AreaYMin=144.7,X=2492.1,Y=182.4,Z=-88
513:AreaXMax=2157,AreaXMin=2130.9,AreaYMax=68.4,AreaYMin=1.3999999761581,X=2144,Y=34.9,Z=-88
513-514:
513-521:
514:AreaXMax=2156.9,AreaXMin=2130.9,AreaYMax=184.8,AreaYMin=68.4,X=2143.9,Y=126.6,Z=-88
514-515:
514-516:
514-522:
515:AreaXMax=2428.5,AreaXMin=2156.9,AreaYMax=184.4,AreaYMin=68.4,X=2292.7,Y=126.4,Z=-88
515-510:
515-512:
515-513:
515-517:
516:AreaXMax=2156.9,AreaXMin=2130.9,AreaYMax=220.19999694824,AreaYMin=184.8,X=2143.9,Y=202.5,Z=-88
516-523:
517:AreaXMax=2366.9,AreaXMin=2156.9,AreaYMax=220.19999694824,AreaYMin=184.4,X=2261.9,Y=202.3,Z=-88
517-514:
517-516:
517-543:
518:AreaXMax=2381.7,AreaXMin=2204,AreaYMax=-22,AreaYMin=-137.4,X=2292.9,Y=-79.7,Z=-72.6
518-519:
519:AreaXMax=2548.6999511719,AreaXMin=2381.7,AreaYMax=-22,AreaYMin=-137.4,X=2465.2,Y=-79.7,Z=-72.6
519-49:
52:AreaXMax=1048,AreaXMin=935.5,AreaYMax=-295.5,AreaYMin=-346,X=988,Y=-320.7,Z=-76.8
52-694:
520:AreaXMax=2548.6999511719,AreaXMin=2454.6,AreaYMax=-137.4,AreaYMin=-474.3,X=2501.6,Y=-305.8,Z=-72.6
520-48:
520-519:
521:AreaXMax=2428.5,AreaXMin=2157,AreaYMax=68.4,AreaYMin=1.3999999761581,X=2292.8,Y=34.9,Z=-88
521-510:
521-515:
522:AreaXMax=2130.9,AreaXMin=2030,AreaYMax=184.8,AreaYMin=68.4,X=2080.5,Y=126.6,Z=-88
522-525:
522-528:
523:AreaXMax=2130.9,AreaXMin=2044.5,AreaYMax=220.19999694824,AreaYMin=184.8,X=2087.7,Y=202.5,Z=-88
523-532:
524:AreaXMax=1976.3,AreaXMin=1949.8,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1963.1,Y=34.9,Z=-88
524-525:
524-537:
524-538:
525:AreaXMax=2037.7,AreaXMin=1976.3,AreaYMax=68.4,AreaYMin=1.3999999761581,X=2007,Y=34.9,Z=-88
525-527:
527:AreaXMax=2130.9,AreaXMin=2037.7,AreaYMax=68.4,AreaYMin=1.3999999761581,X=2084.3,Y=34.9,Z=-88
527-513:
528:AreaXMax=2030,AreaXMin=1929.1,AreaYMax=184.8,AreaYMin=68.4,X=1979.6,Y=126.6,Z=-88
528-525:
528-537:
529:AreaXMax=2377.5,AreaXMin=2362,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=2369.8,Y=249.5,Z=-72
529-543:
530:AreaXMax=1907.2,AreaXMin=1893.8,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=1900.5,Y=249.5,Z=-72
530-533:
531:AreaXMax=1855.3,AreaXMin=1840.6,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=1848,Y=249.5,Z=-72
531-534:
532:AreaXMax=2044.5,AreaXMin=1966.4,AreaYMax=220.19999694824,AreaYMin=184.8,X=2005.5,Y=202.5,Z=-88
532-533:
533:AreaXMax=1966.4,AreaXMin=1903.7,AreaYMax=220.19999694824,AreaYMin=184.8,X=1935.1,Y=202.5,Z=-88
534:AreaXMax=1828.1,AreaXMin=1804.1,AreaYMax=220.19999694824,AreaYMin=184.8,X=1816.1,Y=202.5,Z=-88
534-535:
534-536:
535:AreaXMax=1903.7,AreaXMin=1828.1,AreaYMax=220.19999694824,AreaYMin=184.8,X=1865.9,Y=202.5,Z=-88
535-533:
536:AreaXMax=1804.1,AreaXMin=1670.2,AreaYMax=220.19999694824,AreaYMin=184.8,X=1737.2,Y=202.5,Z=-88
536-553:
537:AreaXMax=1929.1,AreaXMin=1713.4,AreaYMax=184.8,AreaYMin=68.4,X=1821.3,Y=126.6,Z=-88
537-885:
538:AreaXMax=1949.8,AreaXMin=1799.4,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1874.6,Y=34.9,Z=-88
538-537:
538-539:
539:AreaXMax=1799.4,AreaXMin=1763.7,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1781.6,Y=34.9,Z=-88
539-540:
540:AreaXMax=1763.7,AreaXMin=1689.6,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1726.7,Y=34.9,Z=-88
540-544:
541:AreaXMax=2563.5,AreaXMin=2377.5,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=2470.5,Y=249.5,Z=-72
541-529:
542:AreaXMax=2326.3,AreaXMin=2315.5,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=2320.9,Y=249.5,Z=-72
542-517:
543:AreaXMax=2428.5,AreaXMin=2366.9,AreaYMax=220.19999694824,AreaYMin=184.4,X=2397.7,Y=202.3,Z=-88
543-512:
543-515:
544:AreaXMax=1689.6,AreaXMin=1597.1,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1643.4,Y=34.9,Z=-88
544-545:
544-552:
544-591:
545:AreaXMax=1597.1,AreaXMin=1505.6,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1551.4,Y=34.9,Z=-88
545-548:
545-550:
545-593:
547:AreaXMax=1713.4,AreaXMin=1593.9,AreaYMax=184.8,AreaYMin=68.4,X=1653.7,Y=126.6,Z=-88
547-537:
548:AreaXMax=1505.6,AreaXMin=1367.9,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1436.8,Y=34.9,Z=-88
548-549:
549:AreaXMax=1444.8,AreaXMin=1372.4,AreaYMax=184.8,AreaYMin=68.4,X=1408.6,Y=126.6,Z=-88
549-550:
549-551:
549-559:
550:AreaXMax=1505.8,AreaXMin=1444.8,AreaYMax=184.8,AreaYMin=68.4,X=1475.3,Y=126.6,Z=-88
550-551:
550-552:
551:AreaXMax=1445.1,AreaXMin=1372.4,AreaYMax=229.2,AreaYMin=184.8,X=1412.5,Y=206.4,Z=-88
551-421:
551-553:
552:AreaXMax=1593.9,AreaXMin=1505.8,AreaYMax=184.8,AreaYMin=68.4,X=1549.9,Y=126.6,Z=-88
552-547:
552-551:
553:AreaXMax=1670.2,AreaXMin=1445.1,AreaYMax=220.19999694824,AreaYMin=184.8,X=1557.7,Y=202.5,Z=-88
554:AreaXMax=1153.7,AreaXMin=1046.6,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1100.2,Y=34.9,Z=-88
554-555:
554-556:
555:AreaXMax=1046.6,AreaXMin=918.1,AreaYMax=68.4,AreaYMin=1.3999999761581,X=982.4,Y=34.9,Z=-88
555-417:
555-581:
556:AreaXMax=1367.9,AreaXMin=1153.7,AreaYMax=68.4,AreaYMin=1.3999999761581,X=1260.8,Y=34.9,Z=-88
556-548:
556-559:
557:AreaXMax=875.4,AreaXMin=675.1,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=775.3,Y=249.5,Z=-72
557-558:
557-578:
558:AreaXMax=675.1,AreaXMin=659.1,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=667.1,Y=249.5,Z=-72
558-588:
559:AreaXMax=1372.4,AreaXMin=1280.3,AreaYMax=184.8,AreaYMin=68.4,X=1326.4,Y=126.6,Z=-88
559-560:
559-562:
560:AreaXMax=1372.4,AreaXMin=1280.3,AreaYMax=228,AreaYMin=184.8,X=1326.4,Y=206.4,Z=-88
560-511:
560-561:
561:AreaXMax=1280.3,AreaXMin=1217.1,AreaYMax=228,AreaYMin=184.8,X=1248.7,Y=206.4,Z=-88
561-509:
561-568:
562:AreaXMax=1280.3,AreaXMin=1205.2,AreaYMax=184.8,AreaYMin=68.4,X=1242.8,Y=126.6,Z=-88
562-569:
563:AreaXMax=1088.8,AreaXMin=1063.2,AreaYMax=552.3,AreaYMin=534.8,X=1076,Y=543.6,Z=-73
563-498:
565:AreaXMax=1130.3,AreaXMin=1030.3,AreaYMax=534.8,AreaYMin=484.1,X=1080.3,Y=509.5,Z=-73
565-563:
567:AreaXMax=1124.7,AreaXMin=1031.6,AreaYMax=484.1,AreaYMin=401.3,X=1078.2,Y=442.7,Z=-73
567-565:
568:AreaXMax=1217.1,AreaXMin=1129,AreaYMax=228,AreaYMin=184.8,X=1173.1,Y=206.4,Z=-88
568-575:
569:AreaXMax=1205.2,AreaXMin=1102.7,AreaYMax=184.8,AreaYMin=68.4,X=1154,Y=126.6,Z=-88
569-574:
57:AreaXMax=427.20001220703,AreaXMin=-184.60000610352,AreaYMax=-44.8,AreaYMin=-629,X=121.3,Y=-336.9,Z=-85
571:AreaXMax=723.2,AreaXMin=482.9,AreaYMax=-1.2000000476837,AreaYMin=-43,X=603.1,Y=-22.1,Z=-71.4
571-412:
571-572:
572:AreaXMax=482.9,AreaXMin=473.8,AreaYMax=-1.2000000476837,AreaYMin=-43,X=478.4,Y=-22.1,Z=-71.4
572-585:
573:AreaXMax=427.5,AreaXMin=411.7,AreaYMax=-1.2000000476837,AreaYMin=-43,X=419.6,Y=-22.1,Z=-71.4
573-585:
574:AreaXMax=1102.7,AreaXMin=922.2,AreaYMax=184.8,AreaYMin=68.4,X=1012.5,Y=126.6,Z=-88
574-580:
575:AreaXMax=1129,AreaXMin=966,AreaYMax=228,AreaYMin=184.8,X=1047.5,Y=206.4,Z=-88
575-576:
576:AreaXMax=966,AreaXMin=855.6,AreaYMax=228,AreaYMin=184.8,X=910.8,Y=206.4,Z=-88
576-586:
577:AreaXMax=1183.9,AreaXMin=951.6,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=1067.8,Y=249.5,Z=-72
577-509:
577-579:
578:AreaXMax=898.6,AreaXMin=875.4,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=887,Y=249.5,Z=-72
578-576:
579:AreaXMax=951.6,AreaXMin=934.2,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=942.9,Y=249.5,Z=-72
579-576:
580:AreaXMax=922.2,AreaXMin=758.8,AreaYMax=184.8,AreaYMin=68.4,X=840.5,Y=126.6,Z=-88
581:AreaXMax=918.1,AreaXMin=758.2,AreaYMax=68.4,AreaYMin=1.3999999761581,X=838.2,Y=34.9,Z=-88
581-583:
582:AreaXMax=576.3,AreaXMin=491,AreaYMax=184.8,AreaYMin=68.4,X=533.7,Y=126.6,Z=-88
582-602:
582-603:
582-896:
583:AreaXMax=758.2,AreaXMin=616.3,AreaYMax=68.4,AreaYMin=1.3999999761581,X=687.3,Y=34.9,Z=-88
583-584:
584:AreaXMax=616.3,AreaXMin=471.1,AreaYMax=68.4,AreaYMin=1.3999999761581,X=543.7,Y=34.9,Z=-88
584-585:
585:AreaXMax=471.1,AreaXMin=418.6,AreaYMax=68.4,AreaYMin=1.3999999761581,X=444.9,Y=34.9,Z=-88
585-605:
586:AreaXMax=855.6,AreaXMin=763.1,AreaYMax=228,AreaYMin=184.8,X=809.4,Y=206.4,Z=-88
586-587:
587:AreaXMax=763.1,AreaXMin=695.2,AreaYMax=228,AreaYMin=184.8,X=729.2,Y=206.4,Z=-88
587-588:
588:AreaXMax=695.2,AreaXMin=569.8,AreaYMax=228,AreaYMin=184.8,X=632.5,Y=206.4,Z=-88
588-589:
589:AreaXMax=569.8,AreaXMin=475,AreaYMax=228,AreaYMin=184.8,X=522.4,Y=206.4,Z=-88
589-604:
590:AreaXMax=1535.1,AreaXMin=1105.9,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1320.5,Y=-22.1,Z=-71.4
590-593:
590-594:
591:AreaXMax=1593,AreaXMin=1582.4,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1587.7,Y=-22.1,Z=-71.4
592:AreaXMax=1696.2,AreaXMin=1593,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1644.6,Y=-22.1,Z=-71.4
592-409:
592-591:
593:AreaXMax=1551.2,AreaXMin=1535.1,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1543.2,Y=-22.1,Z=-71.4
594:AreaXMax=1105.9,AreaXMin=1089.7,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1097.8,Y=-22.1,Z=-71.4
594-554:
595:AreaXMax=1059.3,AreaXMin=1051,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1055.2,Y=-22.1,Z=-71.4
595-416:
595-554:
596:AreaXMax=1782.1999511719,AreaXMin=1650,AreaYMax=873.3,AreaYMin=770.1,X=1722.9,Y=820.2,Z=-74.7
596-239:
596-599:
597:AreaXMax=1782.1999511719,AreaXMin=1706.9,AreaYMax=770.4,AreaYMin=749.7,X=1744.5,Y=760.1,Z=-74.7
597-596:
597-598:
598:AreaXMax=1765.2,AreaXMin=1706.9,AreaYMax=749.7,AreaYMin=729.3,X=1736.1,Y=739.5,Z=-74.7
598-234:
599:AreaXMax=1706.9,AreaXMin=1660.7,AreaYMax=770.1,AreaYMin=729.3,X=1683.8,Y=749.7,Z=-74.7
599-598:
6:AreaXMax=1411.1,AreaXMin=1377,AreaYMax=-43.200000762939,AreaYMin=-344.20001220703,X=1394.1,Y=-193.7,Z=224.2
6-39:
6-40:
6-769:
6-838:
600:AreaXMax=2117.9,AreaXMin=2102,AreaYMax=-1.2000000476837,AreaYMin=-43,X=2110,Y=-22.1,Z=-71.4
600-527:
600-601:
601:AreaXMax=2560.3,AreaXMin=2117.9,AreaYMax=-1.2000000476837,AreaYMin=-43,X=2339.1,Y=-22.1,Z=-71.4
601-518:
601-519:
601-67:
602:AreaXMax=758.8,AreaXMin=576.3,AreaYMax=184.8,AreaYMin=68.4,X=667.6,Y=126.6,Z=-88
602-580:
603:AreaXMax=491,AreaXMin=388.9,AreaYMax=184.8,AreaYMin=68.4,X=440,Y=126.6,Z=-88
603-606:
604:AreaXMax=475,AreaXMin=357.3,AreaYMax=228,AreaYMin=184.8,X=416.2,Y=206.4,Z=-88
604-607:
605:AreaXMax=418.6,AreaXMin=346.4,AreaYMax=68.4,AreaYMin=1.3999999761581,X=382.5,Y=34.9,Z=-88
605-608:
606:AreaXMax=388.9,AreaXMin=320.5,AreaYMax=184.8,AreaYMin=68.4,X=354.7,Y=126.6,Z=-88
606-609:
607:AreaXMax=357.3,AreaXMin=307.5,AreaYMax=228,AreaYMin=184.8,X=332.4,Y=206.4,Z=-88
607-610:
608:AreaXMax=346.4,AreaXMin=305.5,AreaYMax=68.4,AreaYMin=1.3999999761581,X=326,Y=34.9,Z=-88
608-611:
609:AreaXMax=320.5,AreaXMin=152,AreaYMax=184.8,AreaYMin=68.4,X=236.3,Y=126.6,Z=-88
609-616:
610:AreaXMax=307.5,AreaXMin=118.9,AreaYMax=228,AreaYMin=184.8,X=213.2,Y=206.4,Z=-88
610-618:
611:AreaXMax=305.5,AreaXMin=89.3,AreaYMax=68.4,AreaYMin=1.3999999761581,X=197.4,Y=34.9,Z=-88
613:AreaXMax=89.3,AreaXMin=31.7,AreaYMax=68.4,AreaYMin=1.3999999761581,X=60.5,Y=34.9,Z=-88
613-611:
614:AreaXMax=31.7,AreaXMin=-16.2,AreaYMax=68.4,AreaYMin=1.3999999761581,X=7.7,Y=34.9,Z=-88
614-414:
614-613:
614-615:
615:AreaXMax=-16.2,AreaXMin=-338.9,AreaYMax=68.4,AreaYMin=1.3999999761581,X=-177.5,Y=34.9,Z=-88
616:AreaXMax=152,AreaXMin=32.4,AreaYMax=184.8,AreaYMin=68.4,X=92.2,Y=126.6,Z=-88
617:AreaXMax=-212.9,AreaXMin=-298.3,AreaYMax=184.8,AreaYMin=68.4,X=-255.6,Y=126.6,Z=-88
617-615:
617-619:
617-620:
618:AreaXMax=118.9,AreaXMin=-162.7,AreaYMax=228,AreaYMin=184.8,X=-21.9,Y=206.4,Z=-88
618-619:
619:AreaXMax=-162.7,AreaXMin=-306.2,AreaYMax=228,AreaYMin=184.8,X=-234.4,Y=206.4,Z=-88
62:AreaXMax=941.90002441406,AreaXMin=-334.39999389648,AreaYMax=1146,AreaYMin=258.7,X=303.8,Y=702.4,Z=-74
620:AreaXMax=32.4,AreaXMin=-212.9,AreaYMax=184.8,AreaYMin=68.4,X=-90.2,Y=126.6,Z=-88
620-614:
620-615:
620-616:
620-618:
620-619:
621:AreaXMax=35.700000762939,AreaXMin=-17.299999237061,AreaYMax=-43,AreaYMin=-112.09999847412,X=9.2,Y=-77.6,Z=-85
621-414:
621-643:
622:AreaXMax=-17.3,AreaXMin=-79.3,AreaYMax=-43,AreaYMin=-112.09999847412,X=-48.3,Y=-77.6,Z=-85
623:AreaXMax=-143.5,AreaXMin=-183.6,AreaYMax=-43,AreaYMin=-112.09999847412,X=-163.5,Y=-77.5,Z=-85
623-625:
623-626:
624:AreaXMax=-79.3,AreaXMin=-125.8,AreaYMax=-43,AreaYMin=-112.09999847412,X=-102.5,Y=-77.5,Z=-85
624-622:
625:AreaXMax=-125.8,AreaXMin=-143.5,AreaYMax=-43,AreaYMin=-112.09999847412,X=-134.6,Y=-77.5,Z=-85
625-624:
626:AreaXMax=-143.5,AreaXMin=-183.6,AreaYMax=-112.1,AreaYMin=-210,X=-163.5,Y=-161,Z=-85
626-627:
627:AreaXMax=-143.5,AreaXMin=-183.6,AreaYMax=-210,AreaYMin=-392.2,X=-163.5,Y=-301.1,Z=-85
627-628:
628:AreaXMax=-143.5,AreaXMin=-183.6,AreaYMax=-392.2,AreaYMin=-578.4,X=-163.5,Y=-485.3,Z=-85
628-629:
629:AreaXMax=-143.5,AreaXMin=-183.6,AreaYMax=-578.4,AreaYMin=-614.8,X=-163.5,Y=-596.6,Z=-85
630:AreaXMax=94.6,AreaXMin=35.7,AreaYMax=-43,AreaYMin=-112.09999847412,X=65.2,Y=-77.6,Z=-85
630-631:
631:AreaXMax=170.1,AreaXMin=94.6,AreaYMax=-43,AreaYMin=-112.09999847412,X=132.4,Y=-77.6,Z=-85
631-632:
632:AreaXMax=193.6,AreaXMin=170.1,AreaYMax=-43,AreaYMin=-112.09999847412,X=181.9,Y=-77.6,Z=-85
632-633:
633:AreaXMax=228.1,AreaXMin=193.6,AreaYMax=-43,AreaYMin=-112.09999847412,X=210.9,Y=-77.6,Z=-85
633-634:
633-637:
634:AreaXMax=228.1,AreaXMin=193.6,AreaYMax=-112.1,AreaYMin=-188,X=210.9,Y=-150,Z=-85
635:AreaXMax=282.4,AreaXMin=228.1,AreaYMax=-112.1,AreaYMin=-188,X=255.3,Y=-150,Z=-85
636:AreaXMax=398.7,AreaXMin=282.4,AreaYMax=-112.1,AreaYMin=-188,X=340.5,Y=-150,Z=-85
637:AreaXMax=291.3,AreaXMin=228.1,AreaYMax=-43,AreaYMin=-112.09999847412,X=259.7,Y=-77.6,Z=-85
637-638:
638:AreaXMax=372.5,AreaXMin=291.3,AreaYMax=-43,AreaYMin=-112.09999847412,X=331.9,Y=-77.6,Z=-85
638-639:
639:AreaXMax=421.9,AreaXMin=372.5,AreaYMax=-43,AreaYMin=-112.1,X=397.4,Y=-80.7,Z=-85
639-640:
64:AreaXMax=1786.1999511719,AreaXMin=949.5,AreaYMax=1145.8,AreaYMin=275.7,X=1367.8,Y=710.8,Z=-75
640:AreaXMax=421.9,AreaXMin=398.7,AreaYMax=-112.1,AreaYMin=-188,X=410.3,Y=-150,Z=-85
641:AreaXMax=-57.8,AreaXMin=-120,AreaYMax=-122.40000152588,AreaYMin=-174.8,X=-88.9,Y=-148.6,Z=-81
641-646:
643:AreaXMax=31.7,AreaXMin=-17.2,AreaYMax=-122.40000152588,AreaYMin=-174.1,X=7.3,Y=-148.3,Z=-81
645:AreaXMax=5.1,AreaXMin=-57.8,AreaYMax=-260.3,AreaYMin=-331.89999389648,X=-28.7,Y=-299,Z=-81
645-646:
645-648:
646:AreaXMax=-17.2,AreaXMin=-57.8,AreaYMax=-161.1,AreaYMin=-260.3,X=-37.5,Y=-210.7,Z=-81
646-643:
646-674:
646-82:
647:AreaXMax=5.1,AreaXMin=-17.2,AreaYMax=-174.1,AreaYMin=-281,X=-6,Y=-227.5,Z=-81
647-643:
647-645:
647-646:
648:AreaXMax=5.1,AreaXMin=-57.8,AreaYMax=-331.9,AreaYMin=-376.9,X=-28.7,Y=-354.4,Z=-81
648-655:
649:AreaXMax=188,AreaXMin=7.1,AreaYMax=-332.20001220703,AreaYMin=-349.20001220703,X=97.6,Y=-340.7,Z=-80.7
650:AreaXMax=179.7,AreaXMin=31.7,AreaYMax=-122.40000152588,AreaYMin=-203.9,X=105.7,Y=-163.2,Z=-81
650-643:
651:AreaXMax=31.7,AreaXMin=5.1,AreaYMax=-293,AreaYMin=-331.89999389648,X=18.4,Y=-312.4,Z=-81
651-645:
651-652:
652:AreaXMax=31.7,AreaXMin=5.1,AreaYMax=-174.1,AreaYMin=-293,X=18.4,Y=-233.5,Z=-81
652-643:
652-645:
652-647:
652-650:
653:AreaXMax=383.6,AreaXMin=334.1,AreaYMax=-257,AreaYMin=-339.70001220703,X=358.9,Y=-298.4,Z=-82
655:AreaXMax=5.1,AreaXMin=-57.8,AreaYMax=-376.9,AreaYMin=-455.1,X=-28.7,Y=-416,Z=-81
655-656:
655-658:
655-671:
656:AreaXMax=145.8,AreaXMin=5.1,AreaYMax=-376.9,AreaYMin=-455.1,X=75.5,Y=-416,Z=-81
656-657:
656-668:
656-670:
657:AreaXMax=145.8,AreaXMin=5.1,AreaYMax=-354.3,AreaYMin=-376.9,X=75.5,Y=-365.6,Z=-81
657-648:
657-669:
658:AreaXMax=-57.8,AreaXMin=-109.6,AreaYMax=-376.9,AreaYMin=-455.1,X=-83.7,Y=-416,Z=-81
658-659:
658-660:
659:AreaXMax=-57.8,AreaXMin=-109.6,AreaYMax=-351.3,AreaYMin=-376.9,X=-83.7,Y=-364.1,Z=-81
660:AreaXMax=-57.8,AreaXMin=-109.6,AreaYMax=-455.1,AreaYMin=-572,X=-83.7,Y=-513.5,Z=-81
660-661:
660-664:
661:AreaXMax=34.5,AreaXMin=-57.8,AreaYMax=-493.4,AreaYMin=-572,X=-11.6,Y=-532.7,Z=-81
661-662:
661-664:
661-671:
662:AreaXMax=142.4,AreaXMin=34.5,AreaYMax=-487.3,AreaYMin=-572,X=88.5,Y=-529.6,Z=-81
662-663:
662-670:
663:AreaXMax=142.4,AreaXMin=34.5,AreaYMax=-572,AreaYMin=-594.4,X=88.5,Y=-583.2,Z=-81
663-664:
663-665:
664:AreaXMax=34.5,AreaXMin=-95,AreaYMax=-572,AreaYMin=-594.4,X=-30.2,Y=-583.2,Z=-81
665:AreaXMax=279.8,AreaXMin=142.4,AreaYMax=-572,AreaYMin=-594.4,X=211.1,Y=-583.2,Z=-81
665-666:
666:AreaXMax=279.8,AreaXMin=142.4,AreaYMax=-506.9,AreaYMin=-572,X=211.1,Y=-539.4,Z=-81
666-667:
667:AreaXMax=279.8,AreaXMin=142.4,AreaYMax=-450.7,AreaYMin=-506.9,X=211.1,Y=-478.8,Z=-81
667-665:
668:AreaXMax=274.7,AreaXMin=145.8,AreaYMax=-376.9,AreaYMin=-455.1,X=210.3,Y=-416,Z=-81
668-667:
668-669:
669:AreaXMax=274.7,AreaXMin=145.8,AreaYMax=-351,AreaYMin=-376.9,X=210.3,Y=-363.9,Z=-81
67:AreaXMax=2563.6999511719,AreaXMin=2560.3000488281,AreaYMax=-1.2000000476837,AreaYMin=-43,X=2562,Y=-22.1,Z=-71.4
670:AreaXMax=142.4,AreaXMin=34.5,AreaYMax=-455.1,AreaYMin=-487.3,X=88.5,Y=-471.2,Z=-81
670-667:
671:AreaXMax=34.5,AreaXMin=-57.8,AreaYMax=-455.1,AreaYMin=-493.4,X=-11.6,Y=-474.2,Z=-81
671-660:
671-662:
671-670:
673:AreaXMax=262.6,AreaXMin=222.7,AreaYMax=-262.60000610352,AreaYMin=-340.10000610352,X=242.7,Y=-301.4,Z=286
674:AreaXMax=-17.2,AreaXMin=-57.8,AreaYMax=-122.40000152588,AreaYMin=-161.1,X=-37.5,Y=-141.8,Z=-81
674-641:
674-643:
676:AreaXMax=330.9,AreaXMin=305.5,AreaYMax=-531.6,AreaYMin=-606.59997558594,X=318.2,Y=-569.1,Z=-85
676-677:
676-681:
677:AreaXMax=330.3,AreaXMin=305.5,AreaYMax=-375.3,AreaYMin=-531.6,X=317.9,Y=-453.4,Z=-85
677-678:
677-680:
678:AreaXMax=340.8,AreaXMin=305.5,AreaYMax=-350.2,AreaYMin=-375.3,X=323.2,Y=-362.7,Z=-85
678-679:
679:AreaXMax=394.9,AreaXMin=340.8,AreaYMax=-350.2,AreaYMin=-375.3,X=367.9,Y=-362.7,Z=-85
679-684:
68:AreaXMax=2315.5,AreaXMin=1907.2,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=2111.4,Y=249.5,Z=-72
68-530:
68-542:
680:AreaXMax=395.1,AreaXMin=330.3,AreaYMax=-375.3,AreaYMin=-531.6,X=362.7,Y=-453.4,Z=-85
680-676:
680-678:
680-679:
680-683:
681:AreaXMax=395.7,AreaXMin=330.9,AreaYMax=-531.6,AreaYMin=-606.59997558594,X=363.3,Y=-569.1,Z=-85
681-680:
681-682:
682:AreaXMax=414.79998779297,AreaXMin=395.7,AreaYMax=-531.6,AreaYMin=-606.59997558594,X=405.2,Y=-569.1,Z=-85
683:AreaXMax=414.79998779297,AreaXMin=395.1,AreaYMax=-375.3,AreaYMin=-531.6,X=404.9,Y=-453.4,Z=-85
683-681:
683-682:
684:AreaXMax=414.79998779297,AreaXMin=394.9,AreaYMax=-350.2,AreaYMin=-375.3,X=404.8,Y=-362.7,Z=-85
684-680:
684-683:
685:AreaXMax=356.5,AreaXMin=221.8,AreaYMax=-317.5,AreaYMin=-347.60000610352,X=289.2,Y=-332.6,Z=452
685-692:
686:AreaXMax=356.9,AreaXMin=221.8,AreaYMax=-195.89999389648,AreaYMin=-230.3,X=289.4,Y=-213.1,Z=452
686-693:
688:AreaXMax=221.8,AreaXMin=188,AreaYMax=-195.89999389648,AreaYMin=-231.2,X=204.9,Y=-213.5,Z=452
688-686:
689:AreaXMax=221.8,AreaXMin=188,AreaYMax=-231.2,AreaYMin=-317.5,X=204.9,Y=-274.3,Z=452
689-688:
69:AreaXMax=611.9,AreaXMin=-328.4,AreaYMax=269.79998779297,AreaYMin=229.19999694824,X=141.8,Y=249.5,Z=-72
69-507:
690:AreaXMax=357.6,AreaXMin=221.8,AreaYMax=-229.9,AreaYMin=-316.1,X=289.7,Y=-273,Z=452
690-686:
690-688:
690-689:
692:AreaXMax=395.2,AreaXMin=356.5,AreaYMax=-317.5,AreaYMin=-347.60000610352,X=375.9,Y=-332.6,Z=452
693:AreaXMax=395.20001220703,AreaXMin=356.5,AreaYMax=-195.89999389648,AreaYMin=-317.5,X=376.2,Y=-261,Z=452
693-690:
693-692:
694:AreaXMax=1047.3,AreaXMin=934.7,AreaYMax=-141,AreaYMin=-295.5,X=988,Y=-218.2,Z=-76.8
694-416:
696:AreaXMax=-198.3,AreaXMin=-239.8,AreaYMax=420.20001220703,AreaYMin=367.39999389648,X=-219,Y=393.8,Z=4.2
696-701:
696-702:
699:AreaXMax=-135.19999694824,AreaXMin=-159.89999389648,AreaYMax=383.29998779297,AreaYMin=317.5,X=-147.5,Y=350.4,Z=-67.1
700:AreaXMax=-159.9,AreaXMin=-235,AreaYMax=383.29998779297,AreaYMin=317.5,X=-197.4,Y=350.4,Z=-67.1
700-699:
700-872:
701:AreaXMax=-198.3,AreaXMin=-239.8,AreaYMax=367.4,AreaYMin=353.2,X=-219,Y=360.3,Z=4.2
701-703:
701-711:
702:AreaXMax=-169.8,AreaXMin=-198.3,AreaYMax=399.2,AreaYMin=367.39999389648,X=-184,Y=383.3,Z=4.2
702-708:
703:AreaXMax=-150.3,AreaXMin=-198.3,AreaYMax=367.4,AreaYMin=353.2,X=-174.3,Y=360.3,Z=4.2
703-704:
703-706:
704:AreaXMax=-131.1,AreaXMin=-150.3,AreaYMax=367.4,AreaYMin=353.2,X=-140.7,Y=360.3,Z=4.2
704-705:
705:AreaXMax=-131.1,AreaXMin=-150.3,AreaYMax=353.2,AreaYMin=328.3,X=-140.7,Y=340.8,Z=4.2
706:AreaXMax=-150.3,AreaXMin=-198.3,AreaYMax=353.2,AreaYMin=338.3,X=-174.3,Y=345.8,Z=4.2
708:AreaXMax=-131.2,AreaXMin=-169.8,AreaYMax=399.2,AreaYMin=367.39999389648,X=-150.5,Y=383.3,Z=4.2
708-709:
709:AreaXMax=-114.5,AreaXMin=-131.2,AreaYMax=399.2,AreaYMin=367.39999389648,X=-122.8,Y=383.3,Z=4.2
709-710:
710:AreaXMax=-114.5,AreaXMin=-131.2,AreaYMax=367.4,AreaYMin=316.7,X=-122.8,Y=342,Z=4.2
711:AreaXMax=-239.8,AreaXMin=-259.60000610352,AreaYMax=420.20001220703,AreaYMin=353.2,X=-249.3,Y=388,Z=4.2
711-696:
712:AreaXMax=-42.900001525879,AreaXMin=-53.799999237061,AreaYMax=354.20001220703,AreaYMin=300.79998779297,X=-48.3,Y=327.5,Z=-74
712-713:
712-714:
712-715:
713:AreaXMax=-53.8,AreaXMin=-70.4,AreaYMax=354.20001220703,AreaYMin=300.79998779297,X=-62.1,Y=327.5,Z=-74
713-715:
714:AreaXMax=-42.900001525879,AreaXMin=-53.799999237061,AreaYMax=372.1,AreaYMin=354.2,X=-48.3,Y=363.2,Z=-74
715:AreaXMax=-69.699996948242,AreaXMin=-94.099998474121,AreaYMax=360.39999389648,AreaYMin=302.60000610352,X=-81.9,Y=331.5,Z=-34.9
715-710:
716:AreaXMax=2038.2,AreaXMin=1995,AreaYMax=-58,AreaYMin=-87.7,X=2016.6,Y=-72.8,Z=-71.4
716-719:
716-720:
718:AreaXMax=2038.2,AreaXMin=1995,AreaYMax=-43,AreaYMin=-58,X=2016.6,Y=-50.5,Z=-71.4
718-407:
718-716:
719:AreaXMax=2145.8,AreaXMin=2038.2,AreaYMax=-58,AreaYMin=-87.7,X=2092,Y=-72.8,Z=-71.4
719-722:
719-725:
72:AreaXMax=2154.1000976563,AreaXMin=2107,AreaYMax=-395.8,AreaYMin=-443.89999389648,X=2130.6,Y=-419.8,Z=690
72-353:
720:AreaXMax=1995,AreaXMin=1920.5,AreaYMax=-58,AreaYMin=-87.7,X=1957.8,Y=-72.8,Z=-71.4
720-723:
721:AreaXMax=1819.2,AreaXMin=1779.9,AreaYMax=-58,AreaYMin=-87.7,X=1799.6,Y=-72.8,Z=-71.4
721-733:
721-736:
722:AreaXMax=2144.5,AreaXMin=2038.2,AreaYMax=-87.7,AreaYMin=-180.2,X=2091.4,Y=-133.9,Z=-71.4
722-724:
722-726:
723:AreaXMax=2038.2,AreaXMin=1920.5,AreaYMax=-87.7,AreaYMin=-178.4,X=1979.7,Y=-132.4,Z=-71.4
723-716:
723-728:
724:AreaXMax=2188.1,AreaXMin=2144.5,AreaYMax=-87.7,AreaYMin=-180.2,X=2166.3,Y=-133.9,Z=-71.4
724-719:
725:AreaXMax=2188.1,AreaXMin=2145.8,AreaYMax=-58,AreaYMin=-87.7,X=2167,Y=-72.8,Z=-71.4
725-724:
726:AreaXMax=2144.5,AreaXMin=2038.2,AreaYMax=-180.2,AreaYMin=-279.7,X=2091.4,Y=-229.9,Z=-71.4
726-727:
727:AreaXMax=2144.5,AreaXMin=2038.2,AreaYMax=-279.7,AreaYMin=-402.7,X=2091.4,Y=-341.2,Z=-71.4
728:AreaXMax=2038.2,AreaXMin=1920.5,AreaYMax=-178.4,AreaYMin=-221.7,X=1979.7,Y=-200,Z=-71.4
729:AreaXMax=2144.5,AreaXMin=2038.2,AreaYMax=-402.7,AreaYMin=-422.3,X=2091.4,Y=-412.5,Z=-71.4
729-727:
732:AreaXMax=2038.2,AreaXMin=1920.5,AreaYMax=-221.7,AreaYMin=-270.8,X=1971.4,Y=-236.2,Z=-71.4
732-728:
733:AreaXMax=1824.1,AreaXMin=1779.9,AreaYMax=-87.7,AreaYMin=-181.4,X=1802,Y=-134.5,Z=-71.4
733-734:
733-735:
734:AreaXMax=1920.5,AreaXMin=1824.1,AreaYMax=-87.7,AreaYMin=-181.4,X=1872.3,Y=-134.5,Z=-71.4
734-737:
735:AreaXMax=1824.1,AreaXMin=1779.9,AreaYMax=-181.4,AreaYMin=-213,X=1802,Y=-197.2,Z=-71.4
735-742:
736:AreaXMax=1920.5,AreaXMin=1819.2,AreaYMax=-58,AreaYMin=-87.7,X=1869.9,Y=-72.8,Z=-71.4
736-720:
736-733:
736-734:
737:AreaXMax=1858,AreaXMin=1824.1,AreaYMax=-181.4,AreaYMin=-211.8,X=1841.1,Y=-196.6,Z=-71.4
737-740:
737-741:
738:AreaXMax=1920.5,AreaXMin=1858,AreaYMax=-211.8,AreaYMin=-270.8,X=1886.2,Y=-237.6,Z=-71.4
738-732:
738-740:
738-741:
739:AreaXMax=1920.5,AreaXMin=1859,AreaYMax=-314.9,AreaYMin=-369.6,X=1889.8,Y=-342.2,Z=-71.4
739-743:
739-744:
739-745:
739-746:
739-747:
739-748:
74:AreaXMax=1013.700012207,AreaXMin=1013.5999755859,AreaYMax=723.59997558594,AreaYMin=382.70001220703,X=1013.7,Y=553.2,Z=38
74-251:
740:AreaXMax=1920.5,AreaXMin=1858,AreaYMax=-181.4,AreaYMin=-211.8,X=1889.3,Y=-196.6,Z=-71.4
740-734:
741:AreaXMax=1858,AreaXMin=1824.1,AreaYMax=-211.8,AreaYMin=-244.7,X=1841.1,Y=-228.2,Z=-71.4
742:AreaXMax=1824.1,AreaXMin=1779.9,AreaYMax=-213,AreaYMin=-240.6,X=1802,Y=-226.8,Z=-71.4
743:AreaXMax=1920.5,AreaXMin=1859,AreaYMax=-270.8,AreaYMin=-314.9,X=1889.8,Y=-292.8,Z=-71.4
743-738:
744:AreaXMax=1986.9,AreaXMin=1920.5,AreaYMax=-314.9,AreaYMin=-369.6,X=1953.7,Y=-342.2,Z=-71.4
744-745:
745:AreaXMax=1986.9,AreaXMin=1920.5,AreaYMax=-369.6,AreaYMin=-464.2,X=1953.7,Y=-416.9,Z=-71.4
745-746:
746:AreaXMax=1920.5,AreaXMin=1839,AreaYMax=-369.6,AreaYMin=-464.2,X=1879.8,Y=-416.9,Z=-71.4
746-747:
747:AreaXMax=1839,AreaXMin=1795.1,AreaYMax=-369.6,AreaYMin=-464.2,X=1817.1,Y=-416.9,Z=-71.4
747-748:
748:AreaXMax=1839,AreaXMin=1795.1,AreaYMax=-313.3,AreaYMin=-369.6,X=1817.1,Y=-341.5,Z=-71.4
749:AreaXMax=1657.6999511719,AreaXMin=1650,AreaYMax=873.3,AreaYMin=806.4,X=1653.8,Y=839.9,Z=-18
750:AreaXMax=939.09997558594,AreaXMin=835.5,AreaYMax=1033.8,AreaYMin=514.1,X=887.4,Y=774,Z=-74
750-752:
751:AreaXMax=939.09997558594,AreaXMin=821,AreaYMax=514.1,AreaYMin=283,X=878.1,Y=398.4,Z=-74
751-750:
751-764:
752:AreaXMax=939.09997558594,AreaXMin=835.5,AreaYMax=1147,AreaYMin=1033.8,X=887.4,Y=1090.4,Z=-74
752-753:
753:AreaXMax=835.5,AreaXMin=638.4,AreaYMax=1147,AreaYMin=1033.8,X=737,Y=1090.4,Z=-74
753-754:
754:AreaXMax=638.4,AreaXMin=256.3,AreaYMax=1147,AreaYMin=1033.8,X=447.4,Y=1090.4,Z=-74
755:AreaXMax=-195.4,AreaXMin=-336,AreaYMax=1147,AreaYMin=1033.8,X=-265.7,Y=1090.4,Z=-74
755-756:
756:AreaXMax=256.3,AreaXMin=-195.4,AreaYMax=1147,AreaYMin=1033.8,X=30.5,Y=1090.4,Z=-74
756-754:
758:AreaXMax=-195.4,AreaXMin=-336,AreaYMax=1033.8,AreaYMin=658.7,X=-265.7,Y=846.3,Z=-74
758-755:
76:AreaXMax=1213.8,AreaXMin=1070.9000244141,AreaYMax=998.5,AreaYMin=790.40002441406,X=1142.3,Y=894.5,Z=100
76-284:
76-288:
76-289:
76-326:
760:AreaXMax=-195.4,AreaXMin=-336,AreaYMax=658.7,AreaYMin=500.1,X=-265.7,Y=579.4,Z=-74
760-758:
761:AreaXMax=-223.7,AreaXMin=-336,AreaYMax=317.6,AreaYMin=283,X=-279.8,Y=300.3,Z=-74
761-870:
761-871:
762:AreaXMax=75.5,AreaXMin=-195.4,AreaYMax=500.1,AreaYMin=283,X=-59.9,Y=391.6,Z=-74
762-763:
763:AreaXMax=628.8,AreaXMin=75.5,AreaYMax=500.1,AreaYMin=283,X=352.2,Y=391.6,Z=-74
763-764:
764:AreaXMax=821,AreaXMin=628.8,AreaYMax=500.1,AreaYMin=283,X=724.9,Y=391.6,Z=-74
765:AreaXMax=1374.1999511719,AreaXMin=1327.6,AreaYMax=-303.5,AreaYMin=-344,X=1350.9,Y=-323.7,Z=277
765-769:
765-770:
767:AreaXMax=1374.1999511719,AreaXMin=1327.3,AreaYMax=-48.200000762939,AreaYMin=-102.69999694824,X=1349.4,Y=-75.7,Z=277
767-786:
768:AreaXMax=1374.1999511719,AreaXMin=1327.6,AreaYMax=-102.7,AreaYMin=-187.3,X=1350.9,Y=-145,Z=277
768-767:
769:AreaXMax=1374.1999511719,AreaXMin=1327.6,AreaYMax=-187.3,AreaYMin=-303.5,X=1350.9,Y=-245.4,Z=277
769-768:
769-794:
77:AreaXMax=1658.9000244141,AreaXMin=1658.3000488281,AreaYMax=827.1,AreaYMin=789.7,X=1658.6,Y=808.4,Z=69
770:AreaXMax=1327.6,AreaXMin=1245.9,AreaYMax=-303.5,AreaYMin=-344,X=1286.8,Y=-323.7,Z=277
770-771:
771:AreaXMax=1245.9,AreaXMin=1204.1,AreaYMax=-303.5,AreaYMin=-344,X=1225,Y=-323.7,Z=277
772:AreaXMax=1160,AreaXMin=1137,AreaYMax=-303.5,AreaYMin=-344,X=1148.5,Y=-323.7,Z=277
772-773:
772-774:
773:AreaXMax=1204.1,AreaXMin=1160,AreaYMax=-303.5,AreaYMin=-344,X=1182.1,Y=-323.7,Z=277
773-771:
774:AreaXMax=1160,AreaXMin=1137,AreaYMax=-248.5,AreaYMin=-303.5,X=1148.5,Y=-276,Z=277
774-775:
775:AreaXMax=1160,AreaXMin=1137,AreaYMax=-209.3,AreaYMin=-248.5,X=1148.5,Y=-228.9,Z=277
775-776:
775-792:
776:AreaXMax=1137,AreaXMin=1075.5,AreaYMax=-209,AreaYMin=-248.5,X=1106.3,Y=-228.7,Z=277
776-778:
776-798:
778:AreaXMax=1137,AreaXMin=1075.5,AreaYMax=-248.5,AreaYMin=-278.7,X=1106.3,Y=-263.6,Z=277
778-779:
779:AreaXMax=1137,AreaXMin=1075.5,AreaYMax=-278.7,AreaYMin=-307.9,X=1106.3,Y=-293.3,Z=277
779-780:
780:AreaXMax=1100.8,AreaXMin=1075.5,AreaYMax=-307.9,AreaYMin=-343.3,X=1088.2,Y=-325.6,Z=277
781:AreaXMax=1137,AreaXMin=1075.5,AreaYMax=-96.9,AreaYMin=-153.4,X=1106.3,Y=-125.1,Z=277
781-782:
782:AreaXMax=1137,AreaXMin=1075.5,AreaYMax=-63.1,AreaYMin=-96.9,X=1106.3,Y=-80,Z=277
782-783:
783:AreaXMax=1213.1,AreaXMin=1137,AreaYMax=-63.1,AreaYMin=-96.9,X=1175.1,Y=-80,Z=277
783-784:
783-791:
784:AreaXMax=1272.8,AreaXMin=1213.1,AreaYMax=-63.1,AreaYMin=-96.9,X=1242.9,Y=-80,Z=277
784-787:
786:AreaXMax=1327.3,AreaXMin=1272.8,AreaYMax=-63.1,AreaYMin=-96.9,X=1300.1,Y=-80,Z=277
786-784:
786-788:
787:AreaXMax=1272.8,AreaXMin=1213.1,AreaYMax=-96.9,AreaYMin=-148.9,X=1242.9,Y=-122.9,Z=277
787-788:
787-790:
788:AreaXMax=1327.3,AreaXMin=1272.8,AreaYMax=-96.9,AreaYMin=-148.2,X=1300.1,Y=-122.5,Z=277
788-768:
788-789:
789:AreaXMax=1327.3,AreaXMin=1272.8,AreaYMax=-148.2,AreaYMin=-211,X=1300.1,Y=-179.6,Z=277
789-768:
789-790:
79:AreaXMax=189,AreaXMin=31.7,AreaYMax=-202.69999694824,AreaYMin=-339.70001220703,X=110.7,Y=-267.9,Z=-81
79-650:
79-651:
79-652:
79-81:
790:AreaXMax=1272.8,AreaXMin=1213.1,AreaYMax=-148.9,AreaYMin=-211,X=1242.9,Y=-179.9,Z=277
790-793:
791:AreaXMax=1213.1,AreaXMin=1137,AreaYMax=-96.9,AreaYMin=-153.2,X=1175.1,Y=-125,Z=277
791-781:
791-787:
791-792:
792:AreaXMax=1160,AreaXMin=1137,AreaYMax=-153.4,AreaYMin=-209.3,X=1148.5,Y=-181.4,Z=277
792-776:
792-793:
792-798:
793:AreaXMax=1213.6,AreaXMin=1160,AreaYMax=-153.4,AreaYMin=-209.3,X=1186.8,Y=-181.4,Z=277
794:AreaXMax=1329,AreaXMin=1303.6999511719,AreaYMax=-227.80000305176,AreaYMin=-278.29998779297,X=1316.3,Y=-253,Z=309.5
794-796:
796:AreaXMax=1281.9,AreaXMin=1242.3000488281,AreaYMax=-222.19999694824,AreaYMin=-280.29998779297,X=1262.1,Y=-251.2,Z=359
796-799:
798:AreaXMax=1136.8,AreaXMin=1075.5,AreaYMax=-153.4,AreaYMin=-208.7,X=1106.2,Y=-181,Z=277
798-781:
798-800:
799:AreaXMax=1198.9,AreaXMin=1179.3,AreaYMax=-212.2,AreaYMin=-287,X=1189.1,Y=-249.6,Z=390
800:AreaXMax=1053.6999511719,AreaXMin=1030.8,AreaYMax=-157.89999389648,AreaYMin=-209.69999694824,X=1042.2,Y=-183.8,Z=280
803:AreaXMax=975.09997558594,AreaXMin=946.4,AreaYMax=-159.10000610352,AreaYMin=-204,X=960.8,Y=-181.6,Z=245.5
803-800:
808:AreaXMax=869.59997558594,AreaXMin=834.2,AreaYMax=-157,AreaYMin=-206.19999694824,X=852,Y=-181.6,Z=199.5
808-810:
808-811:
81:AreaXMax=334.1,AreaXMin=189,AreaYMax=-202.69999694824,AreaYMin=-339.70001220703,X=261.6,Y=-271.2,Z=-82
81-653:
810:AreaXMax=824.5,AreaXMin=766.5,AreaYMax=-140.19999694824,AreaYMin=-223.30000305176,X=808,Y=-181.7,Z=178.2
810-812:
810-816:
810-829:
811:AreaXMax=925.29998779297,AreaXMin=897.4,AreaYMax=-161.30000305176,AreaYMin=-202.19999694824,X=911.4,Y=-181.7,Z=224
811-803:
812:AreaXMax=824.5,AreaXMin=766.5,AreaYMax=-77.2,AreaYMin=-140.2,X=808,Y=-108.7,Z=178.2
812-813:
812-830:
812-832:
813:AreaXMax=824.5,AreaXMin=766.7,AreaYMax=-48.3,AreaYMin=-77.2,X=808,Y=-62.7,Z=178.2
813-814:
813-831:
814:AreaXMax=889.2,AreaXMin=824.5,AreaYMax=-48.3,AreaYMin=-77.2,X=856.9,Y=-62.7,Z=178.2
814-815:
815:AreaXMax=904.6,AreaXMin=889.2,AreaYMax=-48.3,AreaYMin=-77.2,X=896.9,Y=-62.7,Z=178.2
816:AreaXMax=824.5,AreaXMin=770.2,AreaYMax=-223.3,AreaYMin=-301.7,X=808,Y=-262.5,Z=178.2
816-826:
817:AreaXMax=904.6,AreaXMin=861.5,AreaYMax=-77.2,AreaYMin=-142,X=883.1,Y=-109.6,Z=178.2
817-815:
817-832:
819:AreaXMax=900,AreaXMin=824.5,AreaYMax=-301.7,AreaYMin=-367.8,X=862.3,Y=-334.7,Z=178.2
819-820:
819-821:
82:AreaXMax=-57.8,AreaXMin=-120,AreaYMax=-174.8,AreaYMin=-331.89999389648,X=-88.9,Y=-253.3,Z=-81
82-641:
82-645:
820:AreaXMax=900,AreaXMin=824.5,AreaYMax=-237.2,AreaYMin=-301.7,X=862.3,Y=-269.4,Z=178.2
821:AreaXMax=900,AreaXMin=824.5,AreaYMax=-367.8,AreaYMin=-422.4,X=862.3,Y=-395.1,Z=178.2
821-822:
822:AreaXMax=824.5,AreaXMin=767.8,AreaYMax=-301.7,AreaYMin=-422.4,X=808.1,Y=-361.8,Z=178.2
822-816:
822-819:
822-828:
826:AreaXMax=756,AreaXMin=678.9,AreaYMax=-248.80000305176,AreaYMin=-310.89999389648,X=717.5,Y=-279.9,Z=173
826-829:
828:AreaXMax=756,AreaXMin=678.9,AreaYMax=-310.9,AreaYMin=-421,X=718.4,Y=-364.2,Z=172.3
828-826:
829:AreaXMax=756,AreaXMin=678.9,AreaYMax=-155.9,AreaYMin=-248.8,X=717.5,Y=-202.4,Z=173
829-830:
830:AreaXMax=756,AreaXMin=678.9,AreaYMax=-68.3,AreaYMin=-155.9,X=717.5,Y=-112.1,Z=173
830-831:
831:AreaXMax=756,AreaXMin=678.9,AreaYMax=-51.9,AreaYMin=-68.3,X=717.5,Y=-60.1,Z=173
832:AreaXMax=857.09997558594,AreaXMin=838.6,AreaYMax=-95.800003051758,AreaYMin=-115.30000305176,X=847.9,Y=-105.6,Z=213.2
834:AreaXMax=2547.6999511719,AreaXMin=1798.5,AreaYMax=281.60000610352,AreaYMin=278.79998779297,X=2173.1,Y=280.2,Z=-75
834-835:
835:AreaXMax=2547.6999511719,AreaXMin=1798.5,AreaYMax=691.5,AreaYMin=281.6,X=2173.1,Y=486.6,Z=-75
835-836:
836:AreaXMax=2547.6999511719,AreaXMin=1798.5,AreaYMax=905.1,AreaYMin=691.5,X=2173.1,Y=798.3,Z=-75
836-837:
837:AreaXMax=2547.6999511719,AreaXMin=1798.5,AreaYMax=1135.7,AreaYMin=905.1,X=2173.1,Y=1020.4,Z=-75
838:AreaXMax=1611.2,AreaXMin=1411.1,AreaYMax=-43.200000762939,AreaYMin=-344.20001220703,X=1511.2,Y=-193.7,Z=224.2
838-840:
839:AreaXMax=1706.9,AreaXMin=1679,AreaYMax=729.3,AreaYMin=671.3,X=1693,Y=700.3,Z=-74.7
839-599:
840:AreaXMax=1695.7,AreaXMin=1611.2,AreaYMax=-43.200000762939,AreaYMin=-344.20001220703,X=1653.5,Y=-193.7,Z=224.2
85:AreaXMax=-56.2,AreaXMin=-120,AreaYMax=-332.20001220703,AreaYMin=-349.20001220703,X=-88.1,Y=-340.7,Z=-80.7
850:AreaXMax=2197.1,AreaXMin=2152.3,AreaYMax=-44,AreaYMin=-50.7,X=2174.7,Y=-47.3,Z=64
850-851:
850-901:
851:AreaXMax=2202,AreaXMin=2197.1,AreaYMax=-44,AreaYMin=-50.7,X=2199.6,Y=-47.3,Z=64
852:AreaXMax=2202,AreaXMin=2197.1,AreaYMax=-432.6,AreaYMin=-483,X=2199.6,Y=-457.8,Z=64
852-854:
853:AreaXMax=2202,AreaXMin=2197.1,AreaYMax=-50.7,AreaYMin=-121.8,X=2199.6,Y=-86.2,Z=64
853-851:
854:AreaXMax=2202,AreaXMin=2197.1,AreaYMax=-121.8,AreaYMin=-432.6,X=2199.6,Y=-277.2,Z=64
854-853:
868:AreaXMax=1782.1999511719,AreaXMin=1650,AreaYMax=1042.4,AreaYMin=949.2,X=1716,Y=995.8,Z=-67.9
868-231:
868-236:
868-869:
869:AreaXMax=1782.1999511719,AreaXMin=1650,AreaYMax=943.6,AreaYMin=875.9,X=1723.3,Y=909.8,Z=-73.8
869-236:
869-239:
869-596:
870:AreaXMax=-195.4,AreaXMin=-336,AreaYMax=500.1,AreaYMin=317.6,X=-265.7,Y=408.9,Z=-74
870-760:
870-762:
871:AreaXMax=-195.4,AreaXMin=-223.7,AreaYMax=317.6,AreaYMin=283,X=-209.5,Y=300.3,Z=-74
871-700:
871-762:
871-870:
872:AreaXMax=-159.9,AreaXMin=-235,AreaYMax=404.9,AreaYMin=383.3,X=-197.4,Y=394.1,Z=-67.1
874:AreaXMax=114.8,AreaXMin=-121.09999847412,AreaYMax=-352,AreaYMin=-599,X=-3.2,Y=-475.5,Z=135
874-875:
875:AreaXMax=188.6,AreaXMin=114.8,AreaYMax=-352,AreaYMin=-599,X=151.7,Y=-475.5,Z=135
876:AreaXMax=285.7,AreaXMin=188,AreaYMax=-352.79998779297,AreaYMin=-594.79998779297,X=236.9,Y=-473.8,Z=84
876-875:
877:AreaXMax=130.89999389648,AreaXMin=62.2,AreaYMax=-119.5,AreaYMin=-335.39999389648,X=96.6,Y=-227.4,Z=257
877-879:
877-880:
878:AreaXMax=288.20001220703,AreaXMin=285.70001220703,AreaYMax=-352.79998779297,AreaYMin=-594.79998779297,X=287,Y=-473.8,Z=84
878-876:
879:AreaXMax=62.2,AreaXMin=-122.4,AreaYMax=-119.5,AreaYMin=-335.39999389648,X=-30.1,Y=-227.4,Z=257
88:AreaXMax=382.79998779297,AreaXMin=262.6,AreaYMax=-262.60000610352,AreaYMin=-340.10000610352,X=322.7,Y=-301.4,Z=286
88-673:
880:AreaXMax=183.6,AreaXMin=130.9,AreaYMax=-119.5,AreaYMin=-335.39999389648,X=157.3,Y=-227.4,Z=257
882:AreaXMax=1665.5,AreaXMin=1595.6999511719,AreaYMax=221.5,AreaYMin=143.5,X=1630.6,Y=182.5,Z=-20.5
882-900:
885:AreaXMax=1739.8000488281,AreaXMin=1704.0999755859,AreaYMax=160.39999389648,AreaYMin=95.699996948242,X=1721.9,Y=128,Z=-48.9
885-887:
887:AreaXMax=1687.4000244141,AreaXMin=1654.8000488281,AreaYMax=191,AreaYMin=117.69999694824,X=1671.1,Y=154.4,Z=-32.9
887-882:
889:AreaXMax=693.6,AreaXMin=644.5,AreaYMax=186.19999694824,AreaYMin=99.5,X=669,Y=142.9,Z=-23.5
896:AreaXMax=600.5,AreaXMin=574.79998779297,AreaYMax=173.60000610352,AreaYMin=104.40000152588,X=587.6,Y=139,Z=-47.5
896-906:
897:AreaXMax=725.6,AreaXMin=706.70001220703,AreaYMax=184.69999694824,AreaYMin=105.69999694824,X=716.1,Y=145.2,Z=-30.8
897-898:
898:AreaXMax=740.59997558594,AreaXMin=725.3,AreaYMax=188.80000305176,AreaYMin=108.90000152588,X=733,Y=148.9,Z=-40
898-586:
90:AreaXMax=224.39999389648,AreaXMin=195,AreaYMax=-259.8,AreaYMin=-340.10000610352,X=209.4,Y=-300,Z=286
90-673:
90-922:
900:AreaXMax=1594.5,AreaXMin=1579.4,AreaYMax=238.39999389648,AreaYMin=165,X=1587,Y=201.7,Z=-40
900-553:
901:AreaXMax=2152.3,AreaXMin=1778.7,AreaYMax=-44,AreaYMin=-50.7,X=1965.5,Y=-47.3,Z=64
903:AreaXMax=687.20001220703,AreaXMin=670.40002441406,AreaYMax=-110.6,AreaYMin=-336.79998779297,X=678.8,Y=-223.6,Z=262.7
905:AreaXMax=685.2,AreaXMin=653,AreaYMax=180.19999694824,AreaYMin=104.5,X=669.1,Y=142.4,Z=-20.3
905-897:
906:AreaXMax=628.90002441406,AreaXMin=610.8,AreaYMax=179.10000610352,AreaYMin=109.30000305176,X=619.8,Y=144.2,Z=-34.1
906-905:
91:AreaXMax=658.09997558594,AreaXMin=430.60000610352,AreaYMax=-45.2,AreaYMin=-425,X=544.3,Y=-235.1,Z=411
910:AreaXMax=810.7,AreaXMin=315.5,AreaYMax=999.5,AreaYMin=914.09997558594,X=563.1,Y=956.8,Z=341.7
910-912:
911:AreaXMax=315.5,AreaXMin=312.60000610352,AreaYMax=999.5,AreaYMin=914.09997558594,X=314,Y=956.8,Z=341.7
911-910:
912:AreaXMax=810.7,AreaXMin=315.5,AreaYMax=914.1,AreaYMin=574.9,X=563.1,Y=744.5,Z=341.7
913:AreaXMax=1785.5,AreaXMin=1774.5,AreaYMax=-234,AreaYMin=-292.89999389648,X=1780,Y=-263.5,Z=577
913-331:
92:AreaXMax=658.09997558594,AreaXMin=430.60000610352,AreaYMax=-44.599998474121,AreaYMin=-45.200000762939,X=544.3,Y=-44.9,Z=411
92-91:
920:AreaXMax=1770,AreaXMin=1731.4,AreaYMax=-236.30000305176,AreaYMin=-291,X=1750.7,Y=-263.6,Z=107.4
920-941:
921:AreaXMax=1992.1,AreaXMin=1762.3,AreaYMax=-1.2000000476837,AreaYMin=-43,X=1877.2,Y=-22.1,Z=-71.4
921-407:
922:AreaXMax=224.39999389648,AreaXMin=195,AreaYMax=-206.39999389648,AreaYMin=-259.8,X=209.4,Y=-233.1,Z=286
924:AreaXMax=381.1,AreaXMin=365.4,AreaYMax=-243.2,AreaYMin=-283.2,X=373.7,Y=-260.2,Z=289
924-88:
925:AreaXMax=386,AreaXMin=334.1,AreaYMax=-202.69999694824,AreaYMin=-257,X=360.1,Y=-229.1,Z=-82
925-653:
925-81:
926:AreaXMax=386,AreaXMin=354.1,AreaYMax=-211.80000305176,AreaYMin=-230.6,X=370.1,Y=-221.2,Z=-30.8
926-925:
926-928:
928:AreaXMax=386,AreaXMin=354.1,AreaYMax=-211.80000305176,AreaYMin=-230.6,X=370.1,Y=-221.2,Z=99.6
928-930:
930:AreaXMax=386,AreaXMin=354.1,AreaYMax=-211.80000305176,AreaYMin=-230.6,X=370.1,Y=-221.2,Z=243.9
930-945:
932:AreaXMax=365.4,AreaXMin=330.7,AreaYMax=-258,AreaYMin=-260.4,X=348,Y=-259.2,Z=290.8
932-88:
932-924:
933:AreaXMax=228.2,AreaXMin=226.5,AreaYMax=-258,AreaYMin=-260.4,X=227.4,Y=-259.2,Z=290.8
933-934:
933-935:
934:AreaXMax=330.7,AreaXMin=228.2,AreaYMax=-258,AreaYMin=-260.4,X=279.5,Y=-259.2,Z=290.8
934-932:
935:AreaXMax=228.2,AreaXMin=224.6,AreaYMax=-203.1,AreaYMin=-258,X=226.5,Y=-230.5,Z=290.8
936:AreaXMax=1773.8000488281,AreaXMin=1767.5,AreaYMax=-50.4,AreaYMin=-229.2,X=1770.7,Y=-139.8,Z=64
937:AreaXMax=1773.8000488281,AreaXMin=1767.5,AreaYMax=-229.19999694824,AreaYMin=-229.39999389648,X=1770.7,Y=-229.3,Z=64
937-936:
939:AreaXMax=1779,AreaXMin=1767.5,AreaYMax=-43.2,AreaYMin=-50.4,X=1773.3,Y=-46.8,Z=64
939-901:
939-936:
94:AreaXMax=1771.3000488281,AreaXMin=1679.8000488281,AreaYMax=587,AreaYMin=586.40002441406,X=1725.6,Y=586.7,Z=23.3
94-317:
940:AreaXMax=1772.6999511719,AreaXMin=1767.5999755859,AreaYMax=-303.2,AreaYMin=-448,X=1770.1,Y=-375.5,Z=64
941:AreaXMax=1770,AreaXMin=1731.4,AreaYMax=-236.30000305176,AreaYMin=-291,X=1750.7,Y=-263.6,Z=292.5
941-913:
943:AreaXMax=388.29998779297,AreaXMin=385.39999389648,AreaYMax=-339.89999389648,AreaYMin=-340.39999389648,X=386.8,Y=-340.1,Z=289
944:AreaXMax=388.29998779297,AreaXMin=385.39999389648,AreaYMax=-202,AreaYMin=-339.9,X=386.8,Y=-270.9,Z=289
944-924:
944-943:
945:X=389,Y=-243.5,Z=315.5
945-944:
946:X=386,Y=-210.5,Z=-23.2
947:X=389,Y=-269.2,Z=109.5
948:X=389,Y=-330.7,Z=240.3
949:X=278,Y=-341,Z=242.8
950:X=278.3,Y=-341,Z=191.6
951:X=278.4,Y=-341,Z=151.1
952:X=282.4,Y=-341,Z=128.5
953:X=282.9,Y=-202,Z=66.4
954:X=389,Y=-285.8,Z=-29.7
955:X=389,Y=-308.4,Z=-11.5
956:X=389,Y=-253.8,Z=-16.7
957:X=-120,Y=-245.8,Z=132
958:X=-120,Y=-239.1,Z=136.8
959:X=97.9,Y=515,Z=-19.6
96:AreaXMax=1722,AreaXMin=1680.8000488281,AreaYMax=476.8,AreaYMin=413.4,X=1701.4,Y=445.1,Z=-22.2
96-108:
960:X=35.4,Y=515,Z=-20.4
961:X=37.5,Y=515,Z=-20.3
962:X=219.8,Y=515,Z=-20.1
963:X=110.8,Y=515,Z=-17.2
964:X=34.9,Y=515,Z=-20.4
965:X=-11.9,Y=-144.7,Z=-66.6
966:X=50.8,Y=-43,Z=-73.7
967:X=51.1,Y=-43,Z=-72
968:X=23.3,Y=-124.2,Z=-49.7
969:X=8,Y=-122.7,Z=-49.7
970:X=445.2,Y=-43,Z=-7.9
971:X=-101,Y=-333,Z=-2.4
972:X=89.8,Y=-333,Z=20.4
973:X=120.5,Y=-333,Z=180.2
974:X=11.4,Y=-301.5,Z=-19.8